[INCLUDE=presentation]
Title         : THE USE OF PATHFINDER AS AN EVACUATION PLANNING TOOL
Sub Title     : A CASE STUDY IN CONCERT HALLS
Author        : João Emílio Almeida
Affiliation   : LIACC - Universidade do Porto
Email         : joao.emilio.almeidan@fe.up.pt
Reveal Theme  : simple
Beamer Theme  : default
Embed         : 2048

[TITLE]

# Summary

* Introduction
* Pathfinder as an Evacuation Planning Tool
* Case Study: Casa da Música
*	Sala Suggia
* Sala 2
* Case Study: Coliseu Porto
* Conclusions & Future Work

# Introduction

* Egress time => ASET > REST
* Egress time ??
* Fire Drills?

|:~~~~~~~~~~~:|:~~~~~~~~~~~:|:~~~~~~~~~~~:|:~~~~~~~~~~~:|:~~~~~~~~~~~:|
| ![Picture3] | ![Picture2] | ![Picture4] | ![Picture5] | ![Picture6] |

[Picture2]: images/Picture2.png "Picture2" { width:auto; max-width:90% }
[Picture3]: images/Picture3.png "Picture3" { width:auto; max-width:90% }
[Picture4]: images/Picture4.png "Picture4" { width:auto; max-width:90% }
[Picture5]: images/Picture5.png "Picture5" { width:auto; max-width:90% }
[Picture6]: images/Picture6.png "Picture6" { width:auto; max-width:90% }

## Pathfinder 2016
Agent-based egress simulator:

* SFPE mode (Nelson and Mower, 2002) / Steering mode (Amor et al., 2006)
* Calibration: IMO (International Maritime Organization ) tests
* Navigable Mesh
* Behaviors: seek goals; waypoints; exits
* Path planning: locally quickest
* Door choice: minimizing traveling cost

April 2016  
Pathfinder Version 2016.1.0229 x64
<!-- That version was released February 29, 2016 -->

# Case Study: Casa da Música
* International tender under - Porto 2001 European Culture Capital (em 1999) – Winning bid: Arq. Rem Koolhaas OMA
* Construction begun 1999 / Opening April 15th, 2005

~ Columns
~~ Column { width:"50%" }
~~~ Center
![CdM4]
~~~
~~
~~ Column
~~~ Center
![CdM2]
~~~
~~
~

[CdM4]: images/CdM4.png "CdM4" { vertical-align:top; width:auto; max-width:100% }
[CdM2]: images/CdM2.png "CdM2" { vertical-align:top; width:auto; max-width:100% }


## Case study: Sala 1 Suggia&br;Casa da Música

~ Columns
~~ Column { vertical-align:top; width:"40%" }
![CdM_sala1view]
~~
~~ Column
* Main Auditorium, area: 1100 sqm
* Capacity (seats): parterre 1069; Choir 143; Boxes I/II 13
~~
~

[CdM_sala1view]: images/CdM_sala1view.png "CdM_sala1view" { width:auto; max-width:90% }

|------------|-------------------|---------|-----------|------------|
| Date       | Event             | Audience| Real Time | Pathfinder |
|:-----------|:-----------------:|:-------:|:---------:|:----------:|
| 10.04.2016 | NOS Club          | 1000    | 04:33     | 02:42      |
| 12.04.2016 | Piano concert     | 738     | 04:05     | 01:50      |
| 17.04.2016 | Classic Orchestra | 900     | 05:55     | 02:42      |
| 16.04.2016 | Vozes da radio    | 1000    | 07:07     | 02:21      |
| 17.04.2016 | Choirs - Voice    | 638     | 04:10     | 01:34      |
|------------|-------------------|---------|-----------|------------|

  

## Video CdM Sala Suggia 1036
~ Center
Suggia_1036_4portas.wmv  
<iframe width="640" height="360" src="https://www.youtube.com/embed/CAsfK1snnNI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
~


## Casa da Música: Sala 2

~ Center
![Cdm_Sala2Palco]
~

|------------|---------------------|---------|-----------|------------|
| Date       | Event               | Audience| Real Time | Pathfinder |
|:-----------|:-------------------:|:-------:|:---------:|:----------:|
| 11.04.2016 | Passaro e Fogo      | 211     | 04:00     | 02:42      |
| 14.04.2016 | Legendary Tiger Man | 638     | 07:47     | 03:44      |
|------------|---------------------|---------|-----------|------------|

Comparison between Real Time and Pathfinder

[Cdm_Sala2Palco]: images/Cdm_Sala2Palco.png "Cdm_Sala2Palco" { width:auto; max-width:90% }


# Case Study 2: Coliseu Porto
~ Columns
~~ Column { width:"20%"; vertical-align:top; }
![Coliseu_Porto]
~~
~~ Column
* Opened in 1941 (Cassiano Branco et al.)  
* Capacity: 3,500 people standing; 2,955 seated
* 1995: after decadence was almost sold to Brazilian Church
* 1996: fire destroyed the stage and partially the main auditorium
* 1998: reopened after 2 years of renovation 
* 2014: new Management and new visibility with more concerts and cultural venues
~~
~

[Coliseu_Porto]: images/Coliseu_Porto.jpg "Coliseu_Porto" { width:auto; max-width:90% }


## Coliseu Porto: main Auditorium 
~ Columns
~~ Column { width:"50%" }
![coliseu]
~~
~~ Column
![Coliseu_PF1]
~~
~

[coliseu]: images/coliseu.jpg "coliseu" { vertical-align:top; width:auto; max-width:90% }
[Coliseu_PF1]: images/Coliseu_PF1.png "Coliseu_PF1" { vertical-align:top; width:auto; max-width:90% }

Figure on the right presents a snapshot of the simulation process, 
showing the Pathfinder 3D view rendering, for the 1,394 standing spectators
scenario.


# Conclusions & Future Work
Conclusions:

* Valuable Aid (Pathfinder)
* Rapid prototyping
* Results 
* Calibration is paramount
* More examples and further scenarios are needed

GIGO Rule: “Garbage In, Garbage Out!”


# Acknowledgments

* Casa da Música: Engº Paulo Sarmento e Cunha; Engº Gilberto Gomes
* Coliseu Porto: Prof.Dr. Eduardo Paz Barroso; Dr. Fernando Pinheiro
* Thunderhead Eng: Mr. Bryan Klein
* LIACC & Univ.Porto
