[INCLUDE=presentation]
Title         : THE EFFECTS OF VARYING STAIRWAY WALKING SPEEDS ON EVACUATION MODELING RESULTS 
Sub Title     : A SENSITIVITY ANALYSIS
Author        : Majed Almejmaj
Affiliation   : BuroHappold Engineering, Worcester Polytechnic Institute
Email         : Majed.Almejmaj@burohappold.com
Reveal Theme  : simple
Beamer Theme  : singapore

[TITLE]

# Introduction

* Increase use of Egress Analysis
  - ASET / RSET
  - Develop Evacuation Strategy

* Number of tools available
  - Hand Calculations (Hydraulic movement Model)
  - Evacuation Modeling

## Overview of modeling software

* Legion Evac
 - Agent Based Model
 - Continuous space
 - 2D and 3D
* Collision avoidance using cost system
 - Entities move towards least cost	cost depends distance to target, speed and comfort
* Can use
 - Preset entity profiles
 - User can define profile: (size, horizontal / stair speed, familiarity)
* Mainly validation / calibration studies (Berrou, J.L., et a)


## Study goal

* Examine effects of lower stair descending speed on 
 - Sensitivity to total evacuation time
 - Occupant flow through stairs


## Building Description

* 10 story high-rise (38 meter high)
* Office occupancy 
* Exits on north and south side of ground floor
* Stairways 1200 mm wide
* Doors are 900 mm wide
* Basement level not included in study
 - Merging flow
* Each floor area is 922 sq.m.
* Elevators evacuation not included in the study
* Level 10 accessed by only by one stair

## Building Description

~ Center
![Building Layout]
~

[Building Layout]: images/Building-Layout.png "Building Layout" { width:auto; max-width:90% }

## Input parameters

* Occupant load
  - 72 occupants per floor (except level 10 = 31)

* Entity body size
  - Shoulder width 

|                     |-----|------|------|
| Percentile          | 5th | 50th | 95th |
|:--------------------|:---:|:----:|:----:|
| Shoulder Width (mm) | 420 | 465  | 510  |
|---------------------|-----|------|------|


## Input parameters

* Walking speed
  - Horizontal = 1.2 m/s
* No pre-movement time 

* Stair descending speed

|                   |-------------------------------------|
| Scenario          | Descending Stair walking Speed (m/s)| 
|:------------------|:-----------------------------------:| 
| Scenario 1        | 0.4                                 | 
| Scenario 2        | 0.5                                 | 
| Scenario 3        | 0.6                                 | 
| Scenario 4 (base) | 0.7                                 |
| (base)            |                                     |
|-------------------|-------------------------------------|

## Measured output

* Total evacuation time
* Occupant stairway flow
  - Ground level
  - Level 8
  - Level 4
  - Entity / minute 
* Observing any flow issues on all floors
* Two runs per scenario

# Results - Scenario 1
* Walking speed 0.4 m/s
* Total evacuation 13:55 minutes (5 second difference between runs)
* Flow rate on ground floor (average 24 entities / minute)

~ Center
![Scenario 1 Ground]
~

[Scenario 1 Ground]: images/Scenario-1-Ground.PNG "Scenario 1 Ground" { width:auto; max-width:90% }

# Results - Scenario 1

~ Center
Flow stoppage on levels 4 and 8

~~ Columns
~~~ Column
![Scenario 1 4th]
~~~
~~~ Column
![Scenario 1 8th]
~~~
~~
~

[Scenario 1 4th]: images/Scenario-1-4th.PNG "Scenario 1 4th" { width:auto; max-width:90% }
[Scenario 1 8th]: images/Scenario-1-8th.PNG "Scenario 1 8th" { width:auto; max-width:90% }


# Results - Scenario 2

* Walking speed 0.5 m/s  
* Total evacuation 11:43 minutes (8 second difference between runs)  
* Flow rate on ground floor (average 29 entities / minute)

~ Center
![2.1]
~

[2.1]: images/2.1.PNG "2.1" { width:auto; max-width:90% }

# Results - Scenario 2

~ Center
Flow stoppage on levels 4 and 8

~~ Columns
~~~ Column
![2.2]
~~~
~~~ Column
![2.3]
~~~
~~
~

[2.2]: images/2.2.PNG "2.2" { width:auto; max-width:90% }
[2.3]: images/2.3.PNG "2.3" { width:auto; max-width:90% }


# Results - Scenario 3

* Walking speed 0.6 m/s
* Total evacuation 10:08 minutes (3 second difference between runs)
* Flow rate on ground floor (average 33 entities / minute)

~ Center
![3.1]
~

[3.1]: images/3.1.PNG "3.1" { width:auto; max-width:90% }

## Results - Scenario 3

~ Center
Flow stoppage on levels 4 and 8

~~ Columns
~~~ Column
![3.2]
~~~
~~~ Column
![3.3]
~~~
~~
~

[3.2]: images/3.2.PNG "3.2" { width:auto; max-width:90% }
[3.3]: images/3.3.PNG "3.3" { width:auto; max-width:90% }


# Results - Scenario 4

* Walking speed 0.7 m/s
* Total evacuation 10:08 minutes (10 second difference between runs)
* Flow rate on ground floor (average 37 entities / minute)

~ Center
![4.1]
~

[4.1]: images/4.1.PNG "4.1" { width:auto; max-width:90% }


# Results - Scenario 4

~ Center
Flow stoppage on levels 4 and 8  
~~ Columns
~~~ Column
![4.2]
~~~
~~~ Column
![4.3]
~~~
~~
~

[4.2]: images/4.2.PNG "4.2" { width:auto; max-width:90% }
[4.3]: images/4.3.PNG "4.3" { width:auto; max-width:90% }


# Results

~ Center
Scenario Total Evacuation Time and Walking Speed Comparison
~

|                  |-------------------------------|--------------------------------------------|--------------------------------|
| Scenario         | Total Evacuation Time (mm:ss) | Percentage of Speed Decrease from Base (%) |Percentage to Base Scenario (%) |
|:---{width:20%}---|:-----------------------------:|:------------------------------------------:|:------------------------------:|
| Scenario 1       | 13:55                         | 47.86                                      | 53.49                          |
| Scenario 2       | 11:43                         | 29.57                                      | 29.23                          |
| Scenario 3       | 10:08                         | 14.29                                      | 11.76                          |
| Scenario 4 (Base)| 09:04                         | 10.53                                      | -                              |
|------------------|-------------------------------|--------------------------------------------|--------------------------------|



# Results

~ Center
Ground Level Average Flow Comparison
~

|                  |---------------------------------------------|--------------------------------------------|
| Scenario         | Ground Level Average Flow (Entity / minute) | Percentage Comparison to Base Scenario (%) |
|:---{width:20%}---|:-------------------------------------------:|:------------------------------------------:|
| Scenario 1       | 24                                          | -35.14                                     |
| Scenario 2       | 29                                          | -21.62                                     |
| Scenario 3       | 33                                          | -10.81                                     |
| Scenario 4 (Base)| 37                                          | -                                          |
|------------------|---------------------------------------------|--------------------------------------------|


# Results

~ Center
Level 4 Blockage Time Comparison
~

|                  |--------------------------|--------------------------------------------|
| Scenario         |Level 4 Blockage Time (s) | Percentage Comparison to Base Scenario (%) |
|:---{width:20%}---|:------------------------:|:------------------------------------------:|
| Scenario 1       | 122                      | 100.00                                     |
| Scenario 2       | 95                       | 55.74                                      |
| Scenario 3       | 85                       | 39.34                                      |
| Scenario 4 (Base)| 61                       | -                                          |
|------------------|--------------------------|--------------------------------------------|


# Results

~ Center
Level 8 Blockage Time Comparison
~

|                  |--------------------------|--------------------------------------------|
| Scenario         |Level 8 Blockage Time (s) | Percentage Comparison to Base Scenario (%) |
|:---{width:20%}---|:------------------------:|:------------------------------------------:|
| Scenario 1       | 320                      | 76.80                                      |
| Scenario 2       | 272                      | 50.28                                      |
| Scenario 3       | 189                      | 4.42                                       |
| Scenario 4 (Base)| 181                      | -                                          |
|------------------|--------------------------|--------------------------------------------|


# Thank you 

~ Center
![BuroHappold]
~

[BuroHappold]: images/BuroHappold.png "BuroHappold" { width:auto; max-width:90% }

# Questions? 
