[INCLUDE=style/lncs]
Title         : ONE-DIMENSIONAL MODEL OF PYROLYSIS AND IGNITION OF MEDIUM DENSITY FIBERBOARD SUBJECTED TO TRANSIENT IRRADIATION


Author        : Izabella Vermesi
Affiliation   : Imperial College London
Email         : i.vermesi14@imperial.ac.uk

Author        : Gaurav Agarwal
Affiliation   : FM Global
Email         : gaurav.agarwal@fmglobal.com

Author        : Marcos Chaos
Affiliation   : FM Global
Email         : marcos.chaos@fmglobal.com

Author        : Guillermo Rein
Affiliation   : Imperial College London
Email         : g.rein@imperial.ac.uk

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Medium density fiberboard (MDF) is an engineered wood product that is widely used 
in the interior design of buildings and in furniture because of its good performance, 
ease of use and cost efficiency. However, like all wood products, MDF poses a fire risk.
While the literature contains a lot of studies for wood pyrolysis and burning,
MDF has not been thoroughly investigated yet. In this work, we study the pyrolysis of MDF 
subjected to transient irradiation in the form of parabolic pulses. 
While the majority of studies in literature employ a constant heat flux, we use transient irradiation 
to obtain a more comprehensive case. A one dimensional model was set up in GPyro, a generalized pyrolysis code. 
The model uses heat and mass transfer and temperature dependent properties for each material. 
We use a kinetics scheme that includes drying and 4 competing reactions in which the four components of 
MDF (lignin, cellulose, hemicellulose and resin) decompose into char. For the surface temperature, 
the model predictions experiments show very good agreement with experimental measurements that were performed 
in an FPA (Fire Propagation Apparatus).
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
Medium density fiberboard (MDF) is an engineered wood product (EWP) that is widely used in the built environment. It is manufactured by binding wood fibers with wax or resin under high temperature and pressure conditions [ref]. Due to this, its thermal properties and fire behavior are different than the properties and behavior of natural wood. Fire is a major risk for wood products, and that is no different for EWP, therefore it is essential to have a solid understanding of how EWP in general and MDF in particular behaves when subjected to a fire. There are many studies in the literature that deal with the pyrolysis and ignition of wood but only a handful that look at the ignition of MDF. The recent experimental work of Li et al. [ref Kai] looked to measure various properties of virgin MDF and its produced residues (char) when subjected to fire, such as heat of pyrolysis [ref], density [ref], thermal conductivity and specific heat [ref]. Huang et al. [X proci] studied computationally the influence of transient flame and physicochemical properties on the burning behavior of MDF.

One of the simplifications used in the majority of studies in the literature is the assumption of a constant irradiation from the heat source. While this is convenient due to its simplicity, this case is singular and does not reflect more possible fire scenarios. Transient irradiation is a more comprehensive case, thus analyzing dynamic heat transfer effects and how they impact solid-phase ignition criteria is a relevant topic. There are are studies [ref, cnf paper] that have used transient heating scenarios for piloted ignition of different materials such as polymers and wood. However, as the studies mentioned before use constant heating scenarios, only one other work in literature looks at piloted ignition under transient irradiation for MDF [gaurav interflam]. Agarwal et al. [ref] use transient irradiation in the form of linearly varying irradiation to validate the optimized thermal properties of MDF obtained through inverse modelling of constant irradiation scenarios. 



# IGNITION EXPERIMENTS { #experiments }
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.


Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }
~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~
# PYROLYSIS MODEL { #model }
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Governing equations
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.
~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~
## Chemical Kinetics

## Model Parameters
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

Equations

Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

# RESULTS { #results }
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# DISCUSSION { #discussion }
# CONCLUSION { #conclusion }
# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.



[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
