[INCLUDE=style/lncs]
Title         : THE EFFECTS OF VARYING STAIRWAY WALKING SPEEDS ON EVCUATION MODELING RESULTS
Subtitle      : A SENSITIVITY ANALYSIs

Author        : Majed Almejmaj
Affiliation   : BuroHappold Engineering, Worcester Polytechnic Institute
Email         :Majed.Almejmaj@burohappold.com

Author        : Sophie Washington
Affiliation   : BuroHappold Engineering
Email         : Sophie.Washington@burohappold.com

Author        : Jonathan Hall
Affiliation   : BuroHappold Engineering
Email         : Jonathan.Hall

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
The use of evacuation models has increased in recent years due to architectural complexity 
of projects and in many cases code requirements. With the wide range of egress modeling software 
packages available however, users are often unfamiliar with how sensitive these models are to the 
various input parameters, especially when questioned by approving authorities. This paper examines 
the sensitivity of varying walking speeds on stairways using  the results from the software package 
‘Legion Evac’ to provide engineers with the justification needed when asked by the approving authority 
to lower occupants’ stairway walking speeds as a safety precaution.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
When conducting a performance based-design, engineers tend use the timed egress model, 
where the Available Safe Escape Time (ASET) is compared to the Required Safe Escape Time 
(RSET) [1, 2]. ASET is the time it takes until untenable conditions are reached in 
the space while RSET is the time it takes occupants to evacuate the space safely prior 
to reaching untenable conditions [2]. To determine the RSET, engineers rely on published 
data covering the time it took people to recognize / react to an emergency situation 
along with walking speeds over horizontal and vertical means of egress components [1, 2].

Engineers have a number of tools that can be used to determine the RSET, such as computer 
evacuation models and the SFPE hydraulic model. While such tools vary in complexity, one 
of the common input parameters in all  the tools is occupant walking speeds. This input 
data can be found in various fire protection engineering guidelines [1, 3] however, it 
is not clear when to use such data. While some computer evacuation models are preloaded 
with preset walking speed data, such data is only applicable for specific occupant profiles 
(e.g. commuter, tourists) that might not be applicable to other occupancies or even other 
cultures, especially that studies have shown that culture can have a significant effect on
 occupant walking speed [4]. This causes some approving authorities to question the results 
 of evacuation models and in a few cases request the use of lower walking speeds to create a margin of safety. 
 
This paper presents the effects of lowering agent evacuation speeds over stairs on occupant 
flow and total evacuation time in a high-rise building.

# OVERVIEW OF MODELING SOFTWARE USED { #sec-intro }

The modeling software used for this study is an agent-based model called “LEGION EVAC”, 
which has the ability to simulate people in either 2D [5] or 3D. The modeled space is 
divided into a two-dimensional / continuous space that allows simulated occupants (entities)
 to move freely and avoid modeled obstacles, walls and other entities [6]. Collision avoidance
  with other entities and obstacles is achieved through the “least effort” algorithm 
  developed by Still [5], where entities determine the path with the least cost towards 
  their target [7] based on distance, speed and comfort [8].
  
  
# STAIR WALKING SPEED { #sec-intro }

Walking speeds over stairs in evacuation models are determined using two main approaches; 
the first uses mathematical correlations derived from field observations, such as that 
illustrated in the SFPE hydraulic model, Fruin’s levels of service or BS 7974:2001 [3, 9, 10] 
where walking speeds are decreased based on the slop of the stair and crowd density. 
The other approach is by allowing the user to input such speeds from scientific 
publications [1, 2], which depends on the user’s familiarity with the published data.   

While some researchers have been highlighting the limited availability for additional 
human behavior data, including stair walking speeds, others have been questioning the 
validity of the current data due to anthropometric changes over the past few decades [11].


The user has the option to choose the predefined entity profiles within the software 
(e.g. UK commuter, Asian commuter, UK tourist and Asian tourist), or input their own 
parameters, such as entities size, walking speed and pre-movement time. In both options, 
each entity is assigned its own unique parameters with various statistical distributions based on the available data. 
Currently, the predefined profiles are not described in detailed within Legion Evac 
user manual, which can cause some approving authorities to questions / request such 
numbers to be provided when reviewing the results.

  
You are encouraged to use the [Madoko.net Editor][editor] while using
the [Madoko Reference Manual][reference-manual] to edit/commit your
documents into the 'authoring' branch of the [femtc2016] GitHub repository. 
More information about this method of contribution will be covered below.

Text styling, links, sub- and super-script, footnotes and other topics
are covered in section [Syntax: Inline
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--inline-elements)
of the manual.

Headings, Figures and Tables, Lists, Code Blocks, Mathematics, etc. are
covered in section [Syntax: Block
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--block-elements)
of the manual.

The target length for submitted and invited papers is about eight pages.
This length includes all figures and tables. However, because the
Proceedings will not be printed on paper, there is no maximum limit on
the number of pages. You are free to exceed the target length of eight
pages.

Please watch this short YouTube Video for a tutorial on how to use the system as intended.

# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
