[INCLUDE=presentation]
Title         : ADVANCED SIMULATIONS FOR BUILDING DESIGN - Best Practice and Future developments
Author        : Gabriele Vigne and Jimmy Jönsson
Affiliation   : JVVA Fire & Risk
Email         : gabriele.vigne@jvvafire.com
Reveal Theme  : simple
Beamer Theme  : singapore
TOC Depth     : 1
Embed         : 2048

JS Footer:
    revealConfig.transition = "fade";


[TITLE]

## Introduction

The increased use of performance-based design to develop fire safety solutions requires, for complex buildings, the use of advanced tools

* Spaces can be particularly vast
* Evacuation paths particularly complicated 
* Architectural layout might impose restrictions 

## Perfomance Based Design Process
~ Center
The role of Advanced Modelling into the PBD process  
![PBD Chart]
~

[PBD Chart]: images/PBD-Chart.jpg "PBD Chart" { width:auto; max-width:70% }


## Fire Model Selection Flow Chart
Once the evaluation phase is reached in the performance base design process, it is time to get into the modelling exercise

~ Center
![Modelling_flowchart]
~

[Modelling_flowchart]: images/Modelling_flowchart.png "Modelling_flowchart" { width:auto; max-width:70% }

## Case studies
This section shows some example of complex projects where advanced modelling was an essential part of the design process

* Large Airport
* Interchange Station
* Hight Rise Apartment Hotel
* Logistics Centre

# Case 1 - Airport
* The first example is the largest and busiest airport in Spain
* The overall objective of the project was to evaluate the current fire safety level for all existing terminals
* Both advanced evacuation analysis and Fire and Smoke modelling were performed

~ Center
![Barajas1]
~

[Barajas1]: images/Barajas1.png "Barajas1" { width:auto; max-width:90% }

## Case 1 - Evacuation - Review
* The first step in the analysis was to evaluate the existing configuration
* The analysis shows a few large bottleneck using the current evacuation strategy for this level

~ Center
![Barajas4]
~

[Barajas4]: images/Barajas4.png "Barajas4" { width:auto; max-width:90% }

## Case 1 - Evacuation - Improvement
By the increment of two corridors width together with the redirection of
the part of the occupants toward the bridges instead of into a long
corridors that was currently in use, the overall evacuation time was
reduce by means of 30%.

~ Center
![Barajas_6]
~

[Barajas_6]: images/Barajas_6.jpg "Barajas_6" { width:auto; max-width:90% }

## Case 1 - Evacuation - Results
~ Center
Results of current and proposed configuration

![Barajas_5]
~

[Barajas_5]: images/Barajas_5.jpg "Barajas_5" { width:auto; max-width:90% }

## Case 1 - Fire and Smoke Analysis

* The whole terminal has been modelled
* FDS v.6.2.0, 30 different meshes assigned to 30 MPI processes

|:~~{width:600px}~~:|
| ![Barajas1]       |
| ![Barajas2]       |

[Barajas2]: images/Barajas2.png "Barajas2" { width:auto; max-width:90% }

## Case 1 - Fire and Smoke Analysis
The overall results of the fire and smoke modelling shown that, despite
the great volume of the terminal area, smoke had enough buoyancy to raise
and fill the smoke reservoirs guaranteeing smoke layer stratification
even with reasonably small fires with large spills (resulting in more and
colder smoke). 

~ Center
![Barajas3]
~

[Barajas3]: images/Barajas3.png "Barajas3" { width:auto; max-width:90% }

## Case 2 - Interchange Station

* The second example is the largest interchange station in Turin, Italy
* The objective of the study was to evaluate the fire safety level for
  the station, and this to be performed for the whole building
* This was done by using the well-established ASET vs RSET methodology

## Case 2 - Overview
~ Center
![TPS]
~

[TPS]: images/TPS.jpg "TPS" { width:auto; max-width:90% }

## Case 2 - Evacuation - Tools
Pathfinder was used to determine the overall evacuation time of the
station both due to legislative requirements and to evaluate those areas
where the smoke was rapidly descending and affecting the evacuation
routes.

~ Center
![Porta Susa_Evac]
~

[Porta Susa_Evac]: images/Porta-Susa_Evac.png "Porta Susa_Evac" { width:auto; max-width:90% }


## Case 2 - Evacuation Analysis

~ Center
![Porta Susa_Evac3]
~

[Porta Susa_Evac3]: images/Porta-Susa_Evac3.png "Porta Susa_Evac3" { width:auto; max-width:90% }

## Case 2 - Fire and Smoke Analysis
The CFD model was processed with FDS v.6.0.0, the domain was split into
15 different meshes assigned to 15 MPI processes, with a resolution
varying from 0.15 m in the fire region up to 0.30 m in the regions far
from the fire.

~ Center
![Porta Susa_1]
~

[Porta Susa_1]: images/Porta-Susa_1.png "Porta Susa_1" { width:auto; max-width:90% }

## Case 2 - Fire and Smoke analysis
Effectiveness of the smoke ventilation shaft between station and platforms

~ Center
![Porta Susa_2]
~
[Porta Susa_2]: images/Porta-Susa_2.png "Porta Susa_2" { width:auto; max-width:90% }

## Case 3 - High Rise Apartment Hotel

~ Columns
~~ Column { width:"40%"; vertical-align:top; }
~~~ Center
![GranVia_Pic]
~~~
~~
~~ Column
* The third example is a heritage protected multiuse building in the
  centre of Madrid, Spain
* Part of the building was to be transformed into an apartment hotel, the
  refurbishment was heavily limited due to the heritage status of the
  building
~~
~

[GranVia_Pic]: images/GranVia_Pic.png "GranVia_Pic" { width:auto; max-width:90%}

## Case 3 - Evacuation Analysis
The final solution was based on the concept of introducing a protected
corridor connecting the two stairs

~ Center
![GranVia1]
~


[GranVia1]: images/GranVia_1.png "GranVia1" { width:auto; max-width:90% }

## Case 3 - Evacuation Analysis

~ Center
![GranVia2]
~

[GranVia2]: images/GranVia2.png "GranVia2" { width:auto; max-width:90% }

## Case 4 - Logistics Centre
* The last example is a large logistics centre
* The objective of the study was to develop an alternative floor slab design, compared to the code requirement, so that the operation of the centre was not compromised

![Amazon_Pic]
[Amazon_Pic]: images/Amazon_Pic.jpg "Amazon_Pic" { width:auto; max-width:90% }

## Logistics Centre
* The national fire safety industrial code, specifically requirements regarding smoke movement, requires that intermediate floors have an opening area of at least 50% of the floor slab in the circulation areas, this is to permit smoke movement upwards
* The operation of the centre, the use of trolleys, needed a significantly less percentage of the floor to be open (steel mesh) due to operations procedures

## Comparative analysis (prescriptive vs proposed)

~ Columns
~~ Column {width:40%}
![Amazon1]
~~
~~ Column
![Amazon3]
~~
~

[Amazon1]: images/Amazon1.png "Amazon1" { width:auto; max-width:90% }
[Amazon3]: images/Amazon3.png "Amazon3" { width:auto; max-width:90% }


## Results (prescriptive vs proposed)

~ Center
![Amazon4]
~

[Amazon4]: images/Amazon4.png "Amazon4" { width:auto; max-width:60% }

## Conclusions

* The role of modelling in PBD projects is clearly gaining more and more importance
* Both models used and shown in this paper, Pathfinder and FDS, has substantially evolved during the years

All that being said, engineers must be aware that buildings might have been designed with the first versions of FDS and when Pathfinder was not as developed as it is now or probably not even born.

Are those buildings unsafe? 

## Conclusions

* Such buildings are (or at least should be) as safe as modern buildings built nowadays and this is because of the engineering judgement undertaken in the analysis
* Without the Engineering Judgement, the results obtained by advanced models might be totally useless; and this is not because of the models themselves but because of the inaccurate approach to them.

## Driving a car
* It requires the driver to skillfully deal with the steering wheel, use the brake, the clutch the gear and the accelerator
* And what about cars circulating in the opposite direction, curves, slopes, velocity limits, signs to be read in real time, rear mirrors to be used simultaneously when looking at the road in front of you?
* Knowing how to deal with the controls is not enough to survive in a busy street

# Please drive safe
