[INCLUDE=style/lncs]
Title         : THE SIMULATION OF ASSISTED EVACUATION IN HOSPITALS

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Fire evacuation in hospitals is a challenging process that involves the evacuation of patients that are not able to evacuate by themselves and may require assistance. Health-care personnel is generally responsible for assisting the patients during this process. Assisted evacuation in a hospital relies on a pre-determined procedure that defines the priority of patients. The evacuation will depend upon the personnel actions and decisions during the procedure. Evacuation models are powerful tools to investigate evacuation strategies and they have been applied to different types of scenarios. Based upon the self-evacuation approach, the input variables typically used in different scenarios are pre-evacuation times, walking speeds, route selection and exit flows. However, hospitals involve different factors that may potentially affect the evacuation times such as the time to prepare, the evacuation priority (the assignment of the patients to each staff member) based on the protocol, the time to reach a patient, the time to prepare the patient before starting the evacuation movement or the time to move each patient. In addition, some of the existing models are capable of modelling wheelchair users; however in hospitals, non-ambulant patients may need to be assisted also by using a stretcher, blanket or similar device that may have to be moved using a blanket drag. This paper proposes a modelling strategy to simulate a hospital evacuation. The capabilities of two commercial evacuation models, STEPS and Pathfinder, are explored to evaluate their ability to simulate this type of scenarios. This includes the study of the issues concerning the simulation of horizontal hospital evacuation (i.e. calibration issues, capabilities and limitations). A case study is presented in this paper by using STEPS model.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
Fire evacuation in hospitals is a complex process that requires a well-defined strategy and an effective execution. The strategies generally involve evacuation assistance of those patients that are not able to evacuate by themselves.

Evacuation models are powerful tools that can be used to investigate evacuation strategies and they have been used for different scenarios [1], [2]. Different evacuation models reviews [3]–[5] show that these models were mostly developed for the assessment of building environments. However, their flexibility allows them to be adapted to other types of scenarios such as transportation environments (e.g., ships, aircrafts, trains, tunnels) [6]–[10] or even large scale evacuation [11], [12]. Apart from their capabilities, most of these models have been developed to consider the self-evacuation process instead of assisted evacuation. In fact, just a few studies can be found on assisted evacuation in these scenarios [13]–[16].  Despite the scarce and limited investigation of this problem, it is generally agreed that it is necessary to differ patients between ambulant and non-ambulant. All patients have a preparation time that may depend on the typology of illness or treatment. 

This preparation time includes the processes to disconnect the patients from equipment, the movement of the patient from the bed to a wheelchair, stretcher or similar device or just other common pre-evacuation activities such as get dressed or gathering belongings. The assisted evacuation is different to self-evacuation, where occupants are able to move. The health care personnel will relocate/assist the patients and in many cases they will transport them in wheelchairs, stretchers or other transportation devices. Currently, there is a lack of data related to these preparation times and transportation speeds. Only a few works present some ranges and limited values for these parameters. Hunt et al. presented in [15], [16] a study undertaken to quantify the preparation time and transportation speed of trained hospital staff in evacuating people with reduced mobility using different assistance devices. Other works such as [13], [14] showed possible ranges and values for preparation times considering different types of patients for the sleeping areas.

Even if the real data on hospital evacuation is very limited, it is important to explore if current models are capable to represent this process or if new or updated models are required. The goal of this paper is to explore the capabilities of two commercial evacuation simulation tools (STEPS [17] and Pathfinder [18]) by analysing the issues concerning the calibration of simulation of horizontal evacuation. A modelling strategy was proposed in order to adapt the evacuation models to the specific issues of hospital evacuation. In particular, STEPS and Pathfinder attributes were analysed to define their capabilities and limitations in the simulation of assisted evacuation. A case study was developed in order to apply the modelling strategy with STEPS. This application case is a hypothetical hospital floor plan for sleeping rooms. The ratio number of patients/number of staff members assisting a total of 22 patients has been investigated. This scenario has been chosen since it is representative of a typical floor plan of a hospital.

# OCCUPANTS CHARACTERISTICS

To simulate the assisted evacuation process, the type of occupants that might be found in these kind of scenarios needs to be defined. Two types of occupants are considered, health care personnel and patients. Visitors, doctors and other staff might also be found in hospitals; however, these occupants are out of the scope of this paper since the focus is on the assisted evacuation procedure.

## Type of occupants

**Health Care Personnel**

These individuals will be responsible for assisting with the removal and the relocation of patients. The number of health care personnel may depend on the specific type of care provided by the hospital (or hospital floor). It can change depending on the area usage (sleeping room / treatment room) or time of the day. This paper is focused on the worst-case scenario, i.e., the night-time for sleeping rooms, when the staff available for evacuation is assumed to be at the minimum. 

**Patients**
Based on the ability to evacuate by themselves, we can consider the following types of patients:

•	Type (A) – Ambulant patient with reduced mobility.

•	Type (B) – Non-ambulant patients who need to be assisted using a wheelchair.

•	Type (C) – Non-ambulant patients who need to be assisted by using a stretcher, blanket or anything else and that may have to be moved using a blanket drag. It is assumed that this type of patients may include the patients connected to any medical equipment.

Based on the assumptions of the work presented in this paper, all patients in the hospital were requiring assistance by health care personnel. 

## Occupants Characteristics

The assisted evacuation process in a health care facility can be described by several variables that define the behaviours and movement of each health care personnel:


* Response time (t~pm_s~). The time elapsed until each health care personnel member starts the movement to relocate the patients. It was assumed that the personnel members are already assembled in the corresponding smoke compartment and prepared for performing relocation processes.
* Preparation time (t~p~).The time required for preparing the patient for relocation. This time depends on the type of preparation and the ability of the corresponding personnel to be ready to move the patients: 1) with no devices – ambulant patients- (Type (A) 2) to a wheelchair, (Type B) 3) to a stretcher (Type C) or 4) to a blanket (Type C).
* Unimpeded walking speed (w~s~). The walking speed of health care personnel moving towards a patient or returning to the next patient.
* Transportation speed (w~p~). The walking speed of personnel while transporting the patient to another safe compartment or while walking with the patients (ambulant patients).

The evacuation process is a highly stochastic phenomenon [19]–[21] due to the randomness of human behaviour and the possible developments of the emergency scenarios. For this reason, these variables are represented using pseudo-random sampling from distributions. There is a lack of data regarding these behavioural factors. However, in order to allow the case study to be conducted, Tables 1 and 2 show possible values for the input distributions based on different available studies [13], [14], [16]. The gathered data for preparation times for Type 1, 2 and 3 are represented as truncated normal distributions (i.e. a range of possible values is adopted). In order to obtain random values for these variables, it was assumed that they are normally distributed with a standard deviation of 3 sigma.



~ TableFigure { #table-sample; caption: "Response and preparation time for patients"; .wide }
|                      |                                        ||||
|                      |-----------------|---------|----------|-----------|
|                      |Distribution Law | Mean(s) | Sigma(s) | Range (s) |
|                      |                 |         |          |           |
|:---------------------|:---------------:|:-------:|:--------:|:---------:|
|Health care personnel | Lognormal       | 71      | 60       | -         |
|Type 1                | Normal          | 60      | 20       | 30-90     |
|Type 2                | Normal          | 110     | 36       | 100-120   |
|Type 3                | Normal          | 360     | 40       | 180-900   |
|----------------------|-----------------|---------|----------|-----------|
~
~ TableFigure { #table-sample; caption: "Unimpeded and transportatoin velocities for health care facilities"; .wide }
|                      |                                        ||||                                 
|                                                   |-----------------|---------|----------|-----------|
|                                                                     |Distribution Law | Mean(m/s) | Sigma(m/s) | Range (m/s) |
|                                                  |                 |         |          |           |
|:-------------------------------------------------|:---------------:|:-------:|:--------:|:---------:|
|Unimpeded speed for health care personnel members   | Normal       | 1.35     | 0.25      |0.65-2.05         |
|Speed for ambulant patients with reduced mobility |  Uniform        | 1.12     | 0.28       | 0.84-1.40     |
|Transportation speed for wheelchair               | Normal          | 0.63     | 0.04      | -   |
|                                                  |                 |         |          |           |
|Transportation speed for stretcher                | Normal          | 0.40    | 0.04      | -   |
|                                                  |                 |         |          |           |
|--------------------------------------------------|-----------------|---------|----------|-----------|
~

There is also a lack of data regarding the transportation speed for a blanket carry. It is assumed that two health care personnel members per patient are needed for the transportation process using blankets; therefore, these patients were assumed to be equal to Type 3 for evacuation modelling purposes.

## Evacuation priority in health care facility

The evacuation process in a health care facility is a defined procedure established in the emergency plans of each hospital. All areas or smoke compartments have a person in charge that will assign the fixed procedure to each of the health care personnel in an emergency. Based on the corresponding number, types and location of patients each health care personnel member will relocate specific patients from their initial location (room) to a defined safe area.

Once the responsible persons have established the need of evacuating or relocating the patients, it can be assumed that the health care personnel are gathered in a common meeting area in order to receive specific instructions (evacuation procedure or priority). The emergency plans from hospitals usually establish a “triage” for getting as many patients out as possible. The default priority in these situations may be assumed as:


* Patientes in inmmediate danger (i.e. proximity of the fire).
* Bread.
  A nested list:
  - white
  - whole grain
* Basil.






You are encouraged to use the [Madoko.net Editor][editor] while using
the [Madoko Reference Manual][reference-manual] to edit/commit your
documents into the 'authoring' branch of the [femtc2016] GitHub repository. 
More information about this method of contribution will be covered below.

Text styling, links, sub- and super-script, footnotes and other topics
are covered in section [Syntax: Inline
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--inline-elements)
of the manual.

Headings, Figures and Tables, Lists, Code Blocks, Mathematics, etc. are
covered in section [Syntax: Block
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--block-elements)
of the manual.

The target length for submitted and invited papers is about eight pages.
This length includes all figures and tables. However, because the
Proceedings will not be printed on paper, there is no maximum limit on
the number of pages. You are free to exceed the target length of eight
pages.

Please watch this short YouTube Video for a tutorial on how to use the system as intended.

# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
