[INCLUDE=style/lncs]
Title         : TITLE OF YOUR PAPER, IN CAPITAL LETTERS CENTERED ON PAGE, USING ONE OR MORE LINES AS NECESSARY
Subtitle      : An optional subtitle.

Author        : Arthur H. Gager III, PE 
Affiliation   : Jensen Hughes
Email         : agager@jensenhughes.com

Author        : Gary Dominguez  
Affiliation   : Jensen Hughes
Email         : gdominguez@jensehughes.com

Author        : 
Affiliation   : 
Email         : 

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
FDS is a tool that has been available to the public for over 15 years. It 
has been used in many applications since its development, but is most commonly 
used to evaluate tenability of interior building environments that occupants may 
be exposed to during a fire scenario. Tenability criteria for visibility, 
temperature and CO concentration in public buildings has become somewhat standard 
in the fire protection industry. This presentation will look at tenability and 
similar acceptance criteria in a wide range of buildings, including atriums, 
prisons and enclosed amusement rides.  It will look at how increased exposure 
times, due to code changes and unique building applications, have effected 
applicable tenability criteria. The basis for the presentation includes case 
studies and criteria that has been used in prisons throughout the United States 
of America and amusement parks throughout the world. 
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION

Active smoke control systems are required to be provided in atriums, prisons, underground buildings, pressurized smokeproof enclosures and many other applications. One type of smoke control system, a smoke containment system, is designed to contain smoke in a given zone or keep smoke from entering an adjacent zone. These systems are typically based on maintaining pressure differences across barriers. Another type of system, a smoke management system, is designed to maintain tenable conditions inside the zone of fire origin. The latter system is typically based on smoke exhaust, smoke venting or smoke filling and was originally designed to maintain a smoke layer interface height 6 feet above occupied walking surfaces. This approach assumes an idealized upper smoke layer and smoke free lower layer.  

Fire protection engineers often need to estimate the location of the interface between hot, smoke-laden upper layer and the cooler lower layer in a burning compartment.  Relatively simple fire models, often referred to as two-zone models, compute this directly, along with the average temperature of the upper and lower layers.  However, research into the movement of smoke shows smoke tends to bank down walls creating large transitional zones where smoke is present in some quantity. Use of a computational fluid dynamics (CFD) model like Fire Dynamics Simulator (FDS), which does not create two distinct zones but rather a continuous gradient   yields results that are more representative of actual smoke conditions. 

FDS can be used to review tenability in a building environment with smoke present.  While NFPA 92A, Standard for Smoke Control Systems, recognizes use of smoke control systems designed on the principle of maintaining tenability, this standard provides no guidance with regard to the tenability thresholds to be used.  Standards such as NFPA 130, Standard for Fixed Guideway Transit and Passenger Rail Systems, provides guidance on tenability limits  An effort to continue to standardize tenability criteria in typical environments, such as atriums, has been made in recent years by organizations such as the Society of Fire Protection Engineers (SFPE).  In addition, the technical committee responsible for NFPA 92 has been working on standardized tenability criteria for typical environments.  However, tenability criteria in atypical environments has been quantified with far less frequency. 

This paper will review tenability criteria in the atypical environments such as prisons and amusement rides. Changes to life safety, which are code and best practice driven, have caused prisons and enclosed amusement rides to be protected by a smoke management system.  Prisons and enclosed amusement rides have unique building, occupant and fire characteristics which affect the tenability criteria used for atrium and other typical environments. This paper presents a review of prisons and enclosed amusement rides as examples of atypical environments and discusses the approach for selecting tenability criteria for such occupancies. 
 

# TENABILITY GUIDELINES

Providing an environment for occupants that is safe from the dangerous effects of a fire, and provides a tenable means of egress during a fire, has historically been a goal of building codes and standards. Research into smoke control began as early as 1881, with the oldest successful use of a smoke control system dating back to 1911 .  Recently, as the complexity of buildings increase and codes and standards change, there has been a push for more performance based smoke control system designs through the use of CFD programs.  FDS is a CFD program which was developed specifically for fire applications and is validated by decades of research in CFD modeling of fire and smoke transport conducted at the National Institute of Standards and Technology (NIST) .   

An objective of life safety design is to provide a tenable environment for occupants not intimate with the fire to egress through while providing building occupants with an acceptable level of safety from fire .  For example, should an event occur in which occupants are exposed to fire effluent and/or heat, the objective of the fire safety engineering strategy is to ensure that such exposure does not significantly impede or prevent the safe escape (if required) of essentially all occupants, without them experiencing or developing serious health effects .  Tenability limits typically include visibility and temperature as well as the toxic effects of other gaseous effluents. 


## VISIBILITY

Visibility is an indirect but fatal cause of death in fires.  While temperature and toxic gases are the final causes of dVisibility is an indirect but dangerous effect of fires.  While temperature and toxic gases are the final causes of death in fires, many evacuees are trapped in an early stage of the fire by relatively thin smoke that causes them not to be able to locate a safe exit.  The threshold of fire smoke density and visibility limits for safe evacuation has been examined by multiple sources. This has occurred through interviewing evacuees, analyzing questionnaires and performing experimental research by evaluating subjects under limited fire smoke conditions.

The presence of smoke in an occupied enclosure obscures illumination from windows and other light sources, often causing escaping occupants to find themselves in dimly lit conditions.  Additionally, the smoke directly impairs the ability of the subject to see through it to surrounding objects and signage .  Tests of visibility of illuminated and reflecting signs through smoke were conducted at the Fire Research Institute (FRI) in Japan.  The test consisted of a chamber which was filled with smoke, and participants viewed signs in the chamber through a window .  Based on the FRI research, the relation between visibility and smoke obscuration was written as:


~ Equation { #euler }
S = \frac{K}{e} 
~

Where:

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 S &= visibility (ft) \\
K &= proportionality constant\\
e &= extinction coefficient(1/ft)
\end{aligned}
~

The proportionality constant K is 8 for illuminated signs and 3 for reflecting signs or building components in reflected light.  Distinguishing the use of illuminated signs versus reflecting signs for a given space is important in determining the available visibility during a fire scenario. 

Design visibility thresholds are based on an occupant’s ability to wayfind and egress during a fire scenario.  One of the standards which outlines specific visibility tenability criteria to be used is NFPA 130, Standard for Fixed Guideway Transit and Passenger Rail Systems.  It indicates smoke obscuration levels should be maintained below the point at which a sign internally illuminated is discernible at 30 meters and doors and walls are discernible at 10 meters. NFPA 130 provides quantified tenability criteria for a specific application, but for different applications tenability criteria must be derived from other sources.   

The SFPE Handbook provides its own visibility criteria data, derived from an experiment conducted to monitor a subject’s emotional state of mind when exposed to fire smoke.  This was accomplished by having a subject hold a metal-tipped stylus in various progressively smaller hole sizes without touching the sides of the steadiness tester.  Most subjects began to be emotionally affected when the smoke density reached 0.1 [1/m] while most researchers began to show emotional fluctuations only when the smoke density reached 0.35 – 0.55 [1/m].  Subject’s representing the general public were more affected by fear of what was going to happen next than their physiological ability to withstand smoke.  They were not well informed about the geometry of the test room and smoke in the pre-test briefing.  A smoke density of 0.15 [1/m] at which most of the subjects analyzed began to feel uneasy, could be determined as the maximum smoke density for safe evacuation of a building to which the public have access.  In contrast, researchers who had some knowledge of the smoke from the pretest briefing and were well informed of the geometry of the test room, began to be emotionally affected when the smoke density exceeded 0.5 [1/m].  These facts indicate that subjects who are unfamiliar with the inside of a building should have a visibility of 13 meters for escape while subjects who are familiar with the inside of a building and their escape route only need a visibility of 4 meters.  The findings of this experiment are summarized in the table below:



# INTRODUCTION { #sec-intro }
You are encouraged to use the [Madoko.net Editor][editor] while using
the [Madoko Reference Manual][reference-manual] to edit/commit your
documents into the 'authoring' branch of the [femtc2016] GitHub repository. 
More information about this method of contribution will be covered below.

Text styling, links, sub- and super-script, footnotes and other topics
are covered in section [Syntax: Inline
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--inline-elements)
of the manual.

Headings, Figures and Tables, Lists, Code Blocks, Mathematics, etc. are
covered in section [Syntax: Block
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--block-elements)
of the manual.

The target length for submitted and invited papers is about eight pages.
This length includes all figures and tables. However, because the
Proceedings will not be printed on paper, there is no maximum limit on
the number of pages. You are free to exceed the target length of eight
pages.

Please watch this short YouTube Video for a tutorial on how to use the system as intended.

# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }


Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX; @Klote
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX; @Klote].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
