[INCLUDE=presentation]
Title         : TENABILITY CRITERIA IN UNIQUE SITUTATIONS AND ATYPICAL BUILDINGS
Author        : Arthur Gager PE, Gary Dominguez
Affiliation   : Jensen Hughes
Email         : agager@jensenhughes.com, gdominguez@jensenhughes.com
Reveal Theme  : simple
Beamer Theme  : singapore

[TITLE]

## INTRODUCTION

* **Active Smoke Control Systems**
  - Smoke Containment 
  - Smoke Management
* **Analysis of Smoke Management Systems**
  - Algebraic Equations versus CFD

~ Columns
~~ Column { width:50% }
~~~ Center
![SFPE 29.1]
~~~
~~
~~ Column
~~~ Center
![FDS Slice File]
~~~
~~
~

[SFPE 29.1]: images/SFPE-29.1.png "SFPE 29.1" { width:auto; max-width:90%; page-align=right}
[FDS Slice File]: images/FDS-Slice-File.JPG "FDS Slice File" { width:auto; max-width:90% }

## SMOKE CONTROL

~ Columns
~~ Column { width:40% }
~~~ Center
Smoke control research after the 1881 Ring Theater Fire in Vienna  
![History of SC 1]
~~~
~~
~~ Column
~~~ Center
First successful use of smoke control in 1911 during the Empire Palace Theater Fire in Edinburg  
![History of SC 2]
~~~
~~
~

[History of SC 1]: images/History-of-SC-1.jpg "History of SC 1" { width:300px; max-width:90%}
[History of SC 2]: images/History-of-SC-2.png "History of SC 2" { width:auto; max-width:90% }


#Tenability Guides

~ Columns
~~ Column
![Books]{vertical-align:top;}
~~
~~ Column
* Visibility
* Temperature
* Toxicity
{vertical-align:top;}
~~
~

[Books]: images/Books.png "Books" { width:400px }


#VISIBILITY 
* While temperature and toxic gases are the final causes of death, many evacuees are trapped in an early stage of a fire by relatively thin smoke.

* The presence of smoke in an occupied enclosure obscures illumination from windows and other light sources, so that escaping occupants can find themselves in dimly lit conditions.

* The threshold of fire smoke density and visibility limits for safe evacuation has been examined by multiple institutions.

~ Center
![Familiarity]
~
[Familiarity]: images/Familiarity.JPG "Familiarity" { width:auto; max-width:90% }


##VISIBILITY - SIZE OF ENCLOSURE

~ Center
![Enclosure Size]
![Traveldistance6]
~

[Traveldistance6]: images/Traveldistance6.png "Traveldistance6" { width:auto; max-width:40%; transform:rotate(270deg) }
[Enclosure Size]: images/Enclosure-Size.JPG "Enclosure Size" { width:auto; max-width:90% }


##VISIBILITY - CALCULATIONS
~ Columns
~~ Column { width:"50%" }
~~~ Center
Reflecting Sign Proportionality Constant = 3  
![Exit Sign - Reflecting]
~~~
~~
~~ Column
~~~ Center
Illuminating Sign Proportionality Constant = 8  
![Exit Sign - Illuminated]
~~~
~~
~

[Exit Sign - Reflecting]: images/Exit-Sign---Reflecting.png "Exit Sign - Reflecting" { width:auto; max-width:90% }
[Exit Sign - Illuminated]: images/Exit-Sign---Illuminated.png "Exit Sign - Illuminated" { width:auto; max-width:90% }

~ Columns
~~ Column { width:"25%"; vertical-align:top; }
~~~ Equation { #euler }
S = \frac{K}{e} 
~~~
~~
~~ Column {vertical-align:top;}
Where:
~~~ Equation { #eq-alignment}
\begin{aligned}
S &= visibility~(m) \\
K &= proportionality~constant\\
e &= extinction~coefficient~(m^{-1})
\end{aligned}
~~~
~~
~


##VISIBILITY - NFPA 130 

Smoke obscuration levels should be maintained below the point at which a sign internally illuminated is discernible at 30 meters and doors and walls are discernible at 10 meters.

~Center
![Smoke]
~

[Smoke]: images/Smoke.png "Smoke" { width:auto; max-width:90% }


#TEMPERATURE

Exposure to heat can lead to incapacitation or death in fire victims in three ways :

* Hyperthermia
* Body Surface Burns
* Respiratory Tract Burns 

~ Equation { #euler }
t_{exp} = (1.125X10〗^7 ) T^{-3.4}
~

Where:

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 t_{exp} &= time~of~exposure~(min)~to~reach~a~FED~of~0.3 \\
T &= temperature~(°C)
\end{aligned}
~


##Temperature - Hyperthermia

~ Center
Hyperthermia involves prolonged exposure to heated environments at temperatures to low to cause burns  
![Tolerance Time for Exposure to Convected Heat no heading]
~
[Tolerance Time for Exposure to Convected Heat no heading]: images/Tolerance-Time-for-Exposure-to-Convected-Heat-no-heading.png "Tolerance Time for Exposure to Convected Heat no heading" { width:auto; max-width:90% }


##Temperature - NFPA 130

~Center
  
Maximum Temperature Exposure Times Table B.2.1.1
![Table B.2.1.1]

[Table B.2.1.1]: images/Table-B.2.1.1.png "Table B.2.1.1" { width:auto; max-width:90% }
~


#TOXICITY
* Death from smoke inhalation 
* Products of combustion
  - Impacted by type of fuel and conditions where combustion occurs
* Wide range of effects on occupants
  - Asphyxiants, sensory/ respiratory irritants, toxic

~ Center
![Smoke history]

[Smoke history]: images/Smoke-history.png "Smoke history" { width:400px; max-width:90% }
~

##TOXICITY - CO AND HCN

~ Columns 
~~ Column { width:"50%"; vertical-align:top; }
![Toxicity]
 [Toxicity]: images/Toxicity.JPG "Toxicity" { width:auto; max-width:90% }
~~
~~ Column
* CO exposure accounts for the majority of fire fatalities
* Fractional Effective Dose (FED) is used to address exposure to effluents as a function of time 
~~
~


##FRACTIONAL EFFECTIVE DOSE (FED)

~Center


![Equation 1]

[Equation 1]: images/Equation-1.JPG "Equation 1" { width:auto; max-width:40% }


![Equation 2]

[Equation 2]: images/Equation-2.JPG "Equation 2" { width:auto; max-width:70% }


![Equation 3]

[Equation 3]: images/Equation-3.JPG "Equation 3" { width:auto; max-width:40% }


~

##TOXICITY - NFPA 130
~ Columns 
~~ Column { width:"50%"; vertical-align:top; }
![NFPA 130 Toxicity]
~~
~~Column
* AEGL 2: General population including susceptible individuals
* 0.3: More sensitive populations
* 0.5: Healthy Adult Population
~~
~

[NFPA 130 Toxicity]: images/NFPA-130-Toxicity.JPG "NFPA 130 Toxicity" { width:auto; max-width:90% }


#PRISONS
~ Center
**2009 IBC requires specific prison spaces to be provided with a tenable environment for exiting during a fire.**
~
* Different characteristics compared to atrium and other buildings were smoke control is typically provided. 
* Smaller with shorter travel distances to exits.
* Controlled items and limited combustibles.
* Occupants who are familiar with the space but free egress is not the first goal or possible for most.

##PRISON LAYOUTS - LARGE CELL BLOCK
~ Center
![TROUSDALE]

[TROUSDALE]: images/TROUSDALE.png "TROUSDALE" { width:auto; max-width:90% }

~


##DORMATORY AND SINGLE CELLS
~columns 
~~column { width:"40%" }

![Travel Distance1]

[Travel Distance1]: images/Travel-Distance1.JPG "Travel Distance1" { width:auto; max-width:90%; transform:rotate(90deg) }








~~
~~column


![RCCC]

[RCCC]: images/RCCC.png "RCCC" { width:auto; max-width:90% }


~~
~

##PRISON TENABILITY

~ Center

![1560s]

[1560s]: images/1560s.png "1560s" { width:auto; max-width:90% }

~

##PRISON TENABILITY
~center

![15200s]

[15200s]: images/15200s.png "15200s" { width:auto; max-width:90% }
~
#PRISON TENABILITY
~ Center


![151200]

[151200]: images/151200.png "151200" { width:auto; max-width:90% }


~

# AMUSEMENT PARKS

* Required for enclosed rides by some local jurisdictions in locations with amusement attractions and other stake holders. 
* Occupants can become trapped or unable to egress freely.
* Park staff and dedicated emergency personal are familiar with the building and evacuation procedures.

##AMUSEMENT PARKS - CHALLENGES
* Worst case scenario is occupant being restrained in a ride during a fire.
* Toxicity and Temperature must be evaluated for extended periods of time, sometimes at elevated levels (higher than 6 feet above highest walking surface).
* Visibility criteria could be different for restrained occupants because wayfinding is not a concern. 
* Visibility is required for park staff and first responders in order to assist occupants who are restrained.  These occupants are familiar with their surroundings.
* Researched tenability criteria should be used. 

##AMUSEMENT PARKS - EXAMPLES
~columns 
~~column { width:"50%" }



![Theme Park Overview]

[Theme Park Overview]: images/Theme-Park-Overview.JPG "Theme Park Overview" { width:auto; max-width:90% }




~~
~~Column


![FDS Overview]

[FDS Overview]: images/FDS-Overview.JPG "FDS Overview" { width:auto; max-width:90% }
~~
 ~ 

##AMUSEMENT PARKS - EXAMPLES

~center



![Theme Park Section]

[Theme Park Section]: images/Theme-Park-Section.JPG "Theme Park Section" { width:400px; max-width:90% }





![FDS Section]

[FDS Section]: images/FDS-Section.JPG "FDS Section" { width:400px; max-width:90% }

~
##AMUSEMENT PARKS - VISIBILITY

~CENTER
![TP Visibility]

[TP Visibility]: images/TP-Visibility.JPG "TP Visibility" { width:auto; max-width:90% }
~

##AMUSEMENT PARKS - VISIBILITY VS TEMPERATURE

~CENTER
![Visibility versus Temperature 2]

[Visibility versus Temperature 2]: images/Visibility-versus-Temperature-2.png "Visibility versus Temperature 2" { width:auto; max-width:90% }
~

##AMUSEMENT PARKS - VISIBILITY VS CO CONCENTRATION

~CENTER
![Visibility versus CO]

[Visibility versus CO]: images/Visibility-versus-CO.png "Visibility versus CO" { width:auto; max-width:90% }
~


#Questions?
