[INCLUDE=style/lncs]
Title         : A RESEARCH ROADMAP FOR EVACUATION MODELS USED IN FIRE SAFETY ENGINEERING

Author        : Enrico Ronchi
Affiliation   : Department of Fire Safety Engineering, Lund University, P.O. Box 118, SE-22100 Lund, Sweden
Email         : enrico.ronchi@brand.lth.se

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Evacuation models used in fire safety engineering have largely expanded their capabilities over the last decades. They started as simple computational tools in which people movement equations were implemented in discrete spaces, while they now often allow the simulation of complex behaviours and decision making through advanced agent-based simulation techniques in three-dimensional environments. While the progress of evacuation modelling techniques appears evident comparing their capabilities over the years, there are still quite a few areas in which there is room for significant improvements. What are those areas? This paper wants to open a discussion on a research roadmap for evacuation models used in fire safety engineering. In other words, this paper explores what features need to be possibly implemented, improved, or expanded in existing evacuation models for fire safety engineering applications. This considers both improvements based on existing knowledge in the evacuation research field as well as possible future research directions. Five areas of development concerning evacuation modelling are here discussed, namely 1) Factors affecting people movement, 2) Route choice modelling, 3) Behavioural uncertainty, 4) Integration with other models and 5) Validation methods. 
~

**Keywords**. Evacuation modelling; Fire Safety; People movement; Route choice; behavioural uncertainty 


[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# Introduction { #sec-intro }

The quantity, capabilities, and uses of evacuation models in fire safety engineering have been improving significantly in the last decades [@ronchi_evacuation_2011]. 
In fact, a recent review article showed an impressive growth in the number of publications in scientific journals which include evacuation modelling [@vermuyten_review_2016].
Different types of studies are conducted with evacuation models. They may focus on the expansion of model capabilities, model applications in different contexts, empirical validation studies, computational optimization, etc. The growth in scientific studies seems to indicate a corresponding expansion of the evacuation modelling community itself.
This may also be linked to the adoption of performance-based design fire codes worldwide [@meacham_fire_2014], which is associated with an increase in the application of evacuation models for fire safety engineering.

In this context, it appears evident that the entire evacuation modelling community would benefit from the implementation of research results into improvements of evacuation models. Model developers might see their models increasing their capabilities with a subsequent expansion in their possible users. Model users may obtain more and improved features, a higher usability and an increased credibility of the results they obtain. Evacuation researchers might see that their efforts conducted in understanding the underlying mechanisms of human behaviour in fire evacuation (and the subsequent methods to model it) are reflected into a practical implementation of their findings into existing tools. Authorities having jurisdictions may increase the level of trust into the results produced by the model users.

One of the main issues associated with evacuation models is that they may represent certain aspects of human behaviour based on theoretical assumptions rather than behavioural data [@gwynne_guidance_2015].
In fact, while evacuation models have largely improved their capabilities over the years in representing the physical aspects associated with pedestrian flows, to date, the representation of behavioural aspects of an evacuation highly rely on the model user expertise rather than the modelling methods adopted.
For this reason, there is agreement in the evacuation modelling community that model validation should be one of the primary areas of evacuation research in the future [@ronchi_need_2014; @ronchi_evacuation_2011].
Several debates are indeed ongoing on the process of validation of evacuation models and the need for increasing the number of collected behavioural data-sets on fire evacuation [@peacock_five_2011; @ronchi_process_2013].
The evacuation modelling community is currently tackling this issue through different data collection efforts made by international groups which are involved in human behaviour in fire research. While the collection of behavioural data-sets (and the process of standardization of the methods for collection) remains one of the primary needs of the evacuation modelling community [@minegishi_proposal_2015;@ronchi_need_2014], this paper wants to open a general discussion on what should be the priority areas in evacuation research. This is done by discussing a set of areas which might need particular attention in future research and that might be used for the definition of a research roadmap concerning evacuation modelling.

The choice of the priority areas is neither simple nor is the list complete, and it is not the intention of this work to provide a final answer to this issue. Nevertheless, this paper wants to be a starting point for a broad discussion on a research roadmap for evacuation models, whose definition should consider the point of view of all parties developing/using evacuation models or reviewing evacuation model results. This is deemed to be beneficial for the entire community since it would give guidance for the directions of the future evacuation research efforts.

The objective of this paper is to discuss future improvements in evacuation models, given the existing data-sets and knowledge on human behaviour in fire evacuation emergencies. Possible priority areas in which future research should be conducted are presented. To achieve this objective, this paper refers to recent research findings presented in different areas of evacuation research. These areas for improvements in evacuation models have been classified in different categories, namely:

1. Factors affecting people movement,
2. Route choice modelling,
3. Behavioural uncertainty,
4. Integration with other models,
5. Validation methods.


# Factors affecting people movement

The representation of people movement in evacuation models is generally based on the simulation of the unimpeded walking speed adopted by evacuees and the factors affecting it. This is one of the key inputs affecting the results obtained with evacuation models. Different methods are today used for the simulation of people movement such as steering behaviours [@reynolds_steering_1999], social force-based models [@helbing_social_1995], floor field cellular automaton [@lovreglio_calibrating_2015], etc.
Evacuation models generally require as an input the distribution of the unimpeded walking speed and then they use different methods/sub-models/algorithms for the calculation of the impeded speed. The calculation of the impeded speed mostly takes into account for two factors 1) interaction of the simulated evacuees with other evacuees and 2) interactions of the evacuees with the environment (i.e. geometric layout, egress components, etc.).
Evacuation models often make use of so called fundamental diagrams [@predtechenskii_planning_1978;@schadschneider_fundamental_2007] for the simulation of people movement or for the testing of emergent behaviours deriving from the modelling methods employed [@waldau_rimea_2007].
While their use is able to capture the relationship between walking speed, people density and flow, there are additional factors that might affect the impeded walking speeds. Current evacuation models may present enough flexibility to simulate these additional factors implicitly, but apart from the two above mentioned factors, they rarely explicitly include other variables that may affect walking speed in case of fire evacuation scenarios. Four main variables have been identified here that should be object of improvements in existing evacuation models, namely 1) the impact of physical exertion, 2) the impact of smoke, 3) the impact of motivation and risk perception, and 4) deference behaviour and merging flows. Some of these issues have already been explored in research projects aimed at investigating how they can affect the evacuation process. A discussion based on the available findings from those projects is presented here.

## The impact of physical exertion
Physical exertion may play a key role in the reduction of walking speeds, especially in case of long distance covered and ascending evacuation [@kretz_upstairs_2008;@yeo_commuter_2009].
Nowadays, infrastructures may be built several hundreds of metres below ground, often including ascending evacuation as an integral part of the evacuation strategy. Examples of such infrastructures are deep metro stations [@blixt_management_2016] or underground physics research facilities [@ronchi_evacuation_2016].
The impact of physical exertion on walking speed has been demonstrated in a recent research project [@ronchi_ascending_2015] that aimed at investigating the case of ascending evacuation in long stairways and escalators.
The results of the project highlights that physical exertion has been proved to reduce walking speeds and it should be taken into consideration in evacuation models. For instance, results show that continuous climbing at high pace in a stopped escalator may lead to exhaustion to a time as little as 3 minutes [@arias_experiment_2016].
It has also been shown that when people get tired, they may take pauses, thus affecting the entire evacuation flow. Future improvements of evacuation models should take into account the impact that physical exertion may have on walking speed and subsequently on flows. This might include the simulation of the maximum time a pedestrian could walk before being in need to slow down its walking speed or needing to rest. This is reflected in the concept that fundamental diagrams may be applicable only in case of distances in which physical exertion does not take place. This issue could be exaggerated by the type of population involved in an evacuation, i.e. body size and physical characteristics should be reflected in the modelling of people movement abilities.

## The impact of motivation and risk perception
Evacuation models generally adopt the assumption of self-driven particle systems [@vicsek_novel_1995], i.e., the unimpeded desired walking speed is generally a constant value drawn from a distribution, which is then subjected to reduction due to different factors. Empirical and theoretical research studies have discussed instead that the desired unimpeded walking speed might be impacted by the motivation level of each individual [@graat_complex_1999;@ronchi_conceptual_2016].
Motivation is here intended in the context of its energizing effect, i.e. walking speed tends to increase with an increase in motivation. Although this is a general concept which is quite known in other fields of research, e.g., sport science [@vallerand_integrative_1999], this issue has not been thoroughly investigated in evacuation research. In particular, motivation might play an important role in the definition of the individual or group desired unimpeded walking speed.
This issue has been observed in experimental studies aimed at observing walking speeds in normal and evacuation conditions [@khisty_pedestrian_1985].
Similarly, recent experimental studies have shown that people tend to increase their walking speed in proximity of their target destination [@ronchi_ascending_2015].
The representation of human behaviour and the motivation itself to move (i.e. the pre-evacuation phase) is also linked to the simulation of risk perception, a fundamental component in the fire evacuation process [@kinateder_review_2014] which has to date rarely taken into consideration into evacuation models. For example, initial attempts to integrate risk perception and more complex behavioural variables in pre-evacuation decision models have been conducted [@lovreglio_evacuation_2016; @lovreglio_model_2015], but further experimental research is needed in order to calibrate such models for different scenarios and conditions. In addition, predictive pre-evacuation models are today rarely implemented in evacuation models which instead often rely on user-defined distributions of pre-evacuation times.

## The impact of smoke
A series of empirical studies have been conducted over the years in order to investigate the impact of reduced visibility due to smoke on walking speed. Experimental data-sets show that there is a clear trend in the reduction of speed due to the presence of smoke and that the lower the visibility the greater tends to be the reduction in movement speeds [@frantzich_utrymning_2003; @jin_visibility_2008].
Some evacuation models used for fire safety engineering have implemented different correlations concerning the impact of smoke on walking speeds [@ronchi_representation_2013].
Nevertheless, they either use inconsistent data-sets and interpretations of data-sets or in some instances they do not directly implement any data-set at all [@ronchi_testing_2013].
Data-sets may present differences in terms of data collection methods, population, experimental conditions, etc. thus requiring a detailed analysis of the methods used before aggregate their results. For this reason, a research project has been initiated in Sweden [@fridolf_manniskors_2016] aimed at investigating the impact of smoke on walking speed by considering the main data-sets collected around the world to investigate this issue [@akizuki_experimental_2007; @frantzich_utrymning_2003; @fridolf_relationship_2015; @fridolf_movement_2013; @jin_visibility_2008; @seike_experiments_2016] and producing a correlation which takes into account of all existing experimental research available today. It is advisable that evacuation models include the latest findings on the correlation concerning the impact of smoke on walking speed and that this should be customizable in order to take into account for future experimental studies conducted in this area.

## Deference behaviour and merging flows
One of the assumptions adopted in evacuation models is that the underlying rules of collision avoidance between pedestrians are mostly regulated by the conditions of the flow and the modelling method used for its representation, e.g. steering model [@reynolds_steering_1999], social force model [@helbing_social_1995], etc.
These methods have shown good capabilities to represent situations in which the pedestrians involved in the evacuation tend to have homogenous characteristics. In contrast, limited knowledge is available today on the conditions which lead to deference behaviour [@melly_who_2009] and how this affects merging flows [@boyce_experimental_2012].
This issue has been shown to be particularly important in the case of stair evacuation since the merging flow ratio can have a significant impact on the order in which floors are evacuated in a multi-storey building [@purser_implications_2009].
While a 50:50 merging ratio has been shown to be a reasonably good approximation in standard stair configurations and crowded conditions, this has been shown to not be always the case in case of non-homogenous populations and low densities [@ronchi_analysis_2014].
Research has been conducted for the definition of new sub-models for merging, for instance models which takes into account of the impact of merging flow ratio on vertical evacuation [@sano_pedestrian_2016].
Evacuation models today mostly represent merging flow as an emergent behaviour deriving from the modelling method adopted for the representation of people movement. Future research should be conducted in order to investigate the conditions leading to different merging ratios and deference behaviours and models should give the users the option to modify explicitly the merging ratio in order evaluate its impact on the evacuation process.



[BIB]

&pagebreak;


