[INCLUDE=style/lncs]
Title         : A RESEARCH ROADMAP FOR EVACUATION MODELS USED IN FIRE SAFETY ENGINEERING
Heading Depth: 3
Heading Depth: 3

Author        : Enrico Ronchi
Affiliation   : Department of Fire Safety Engineering, Lund University, P.O. Box 118, SE-22100 Lund, Sweden
Email         : enrico.ronchi@brand.lth.se

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Evacuation models used in fire safety engineering have largely expanded their capabilities over the last decades. They started as simple computational tools in which people movement equations were implemented in discrete spaces, while they now often allow the simulation of complex behaviours and decision making through advanced agent-based simulation techniques in three-dimensional environments. While the progress of evacuation modelling techniques appears evident comparing their capabilities over the years, there are still quite a few areas in which there is room for significant improvements. This paper wants to open a discussion on a research roadmap for evacuation models used in fire safety engineering. In other words, this paper explores what features need to be possibly implemented, improved, or expanded in existing evacuation models for fire safety engineering applications. This considers both improvements based on existing knowledge in the evacuation research field as well as possible future research directions. Five areas of development concerning evacuation modelling are here discussed, namely 1) factors affecting people movement, 2) route choice modelling, 3) behavioural uncertainty, 4) integration with other models and 5) validation methods. 
~

**Keywords**. Evacuation modelling; Fire Safety; People movement; Route choice; behavioural uncertainty. 


[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# Introduction { #sec-intro }
The quantity, capabilities, and uses of evacuation models in fire safety engineering have been increasing significantly in the last decades [@ronchi_evacuation_2011]. 
In fact, a recent review article showed a significant growth in the number of publications in scientific journals which include evacuation modelling [@vermuyten_review_2016].
Different types of studies have been conducted with evacuation models. They may focus on the expansion of model capabilities, model applications in different contexts, empirical validation studies, computational optimization, etc. The growth in scientific studies seems to indicate a corresponding expansion of the evacuation modelling community itself.
This may also be linked to the adoption of performance-based design fire codes worldwide [@meacham_fire_2014], which is associated with an increase in the application of evacuation models for fire safety engineering.

In this context, it appears evident that the entire evacuation modelling community would benefit from the implementation of research results into improvements of evacuation models. Model developers might see their models increasing their capabilities with a subsequent expansion in their possible users. Model users may obtain more and improved features, a higher usability and an increased credibility of the results they obtain. Evacuation researchers might see that their efforts conducted in understanding the underlying mechanisms of human behaviour in fire (and the subsequent methods to model it) are reflected into a practical implementation of their findings into existing tools. Authorities having jurisdictions may increase the level of trust into the results produced by the model users.

One of the main issues associated with evacuation models is that they may represent certain aspects of human behaviour based on theoretical assumptions rather than behavioural data [@gwynne_guidance_2015].
In fact, while evacuation models have largely improved their capabilities over the years in representing the physical aspects associated with pedestrian flows, to date, the representation of behavioural aspects of an evacuation highly rely on the model user expertise rather than the modelling methods adopted.
For this reason, there is agreement in the evacuation modelling community that model validation should be one of the primary areas of evacuation research in the future [@ronchi_need_2014; @ronchi_evacuation_2011].
Several debates are indeed ongoing on the process of validation of evacuation models and the need for increasing the number of collected behavioural data-sets on fire evacuation [@peacock_five_2011; @ronchi_process_2013].
This lack of data is associated with the fact that some of the aspects concerning human behavior are often simulated in evacuation models starting from theoretical modelling assumptions rather than being  data-driven (e.g., the case of pre-evacuation modelling, which is today rarely implemented explicitly in evacuation models which instead often rely on user-defined distributions of pre-evacuation times).
The evacuation modelling community is currently tackling this issue through different data collection efforts made by international groups which are involved in human behaviour in fire research. While the collection of behavioural data-sets (and the process of standardization of the methods for collection) remains one of the primary needs of the evacuation modelling community [@minegishi_proposal_2015;@ronchi_need_2014], this paper wants to open a general discussion on what should be the priority areas in evacuation research. This is done by discussing a set of areas which might need particular attention in future research and that might be used for the definition of a research roadmap concerning evacuation modelling.

The choice of the priority areas is neither simple nor is the list complete, and it is not the intention of this work to provide a final answer to this issue. Nevertheless, this paper wants to be a starting point for a broad discussion on a research roadmap for evacuation models, whose definition should consider the point of view of all parties developing/using evacuation models or reviewing evacuation model results. This is deemed to be beneficial for the entire community since it would give guidance for the directions of the future evacuation research efforts.

The objective of this paper is to discuss future improvements in evacuation models, given the existing data-sets and knowledge on human behaviour in fire evacuation emergencies. Possible priority areas in which future research should be conducted are presented. To achieve this objective, this paper refers to recent research findings presented in different areas of evacuation research. These areas for improvements in evacuation models have been classified in different categories, namely:

1. Factors affecting people movement,
2. Route choice modelling,
3. Behavioural uncertainty,
4. Integration with other models,
5. Validation methods.

# Factors affecting people movement
The representation of people movement in evacuation models is generally based on the simulation of the unimpeded walking speed adopted by evacuees and the factors affecting it. This is one of the key inputs affecting the results obtained with evacuation models. Different methods are today used for the simulation of people movement such as steering behaviours [@reynolds_steering_1999], social force-based models [@helbing_social_1995], floor field cellular automaton [@lovreglio_calibrating_2015], etc.
Evacuation models generally require as an input the distribution of the unimpeded walking speed and then they use different methods/sub-models/algorithms for the calculation of the impeded speed. The calculation of the impeded speed mostly takes into account for two factors 1) interaction of the simulated evacuees with other evacuees and 2) interactions of the evacuees with the environment (i.e. geometric layout, egress components, etc.).
Evacuation models often make use of so called fundamental diagrams [@predtechenskii_planning_1978;@schadschneider_fundamental_2007] for the simulation of people movement or for the testing of emergent behaviours deriving from the modelling methods employed [@waldau_rimea_2007].
While their use is able to capture the relationship between walking speed, people density and flow, there are additional factors that might affect the impeded walking speeds. Current evacuation models may present enough flexibility to simulate these additional factors implicitly, but apart from the two above mentioned factors, they rarely explicitly include other variables that may affect walking speed in case of fire evacuation scenarios. Four main variables have been identified here that should be object of improvements in existing evacuation models, namely 1) the impact of physical exertion, 2) the impact of motivation and risk perception, 3) the impact of smoke, and 4) deference behaviour and merging flows. Some of these issues have already been explored in research projects aimed at investigating how they can affect the evacuation process. A discussion based on the available findings from those projects is presented here.

## The impact of physical exertion
Physical exertion may play a key role in the reduction of walking speeds, especially in case of long distance covered and ascending evacuation [@kretz_upstairs_2008;@yeo_commuter_2009].
Nowadays, infrastructures may be built several hundreds of metres below ground, often including ascending evacuation as an integral part of the evacuation strategy. Examples of such infrastructures are deep metro stations [@blixt_management_2016] or underground physics research facilities [@ronchi_evacuation_2016].
The impact of physical exertion on walking speed has been demonstrated in a recent research project [@ronchi_ascending_2015] that aimed at investigating the case of ascending evacuation in long stairways and escalators.
The results of the project highlights that physical exertion has been proved to reduce walking speeds and it should be taken into consideration in evacuation models. For instance, results show that continuous climbing at high pace in a stopped escalator may lead to exhaustion to a time as little as 3 minutes [@arias_experiment_2016].
It has also been shown that when people get tired, they may take pauses, thus affecting the entire evacuation flow. Future improvements of evacuation models should take into account the impact that physical exertion may have on walking speed and subsequently on flows. This might include the simulation of the maximum time a pedestrian could walk before being in need to slow down its walking speed or needing to rest. This is reflected in the concept that fundamental diagrams may be applicable only in case of distances in which physical exertion does not take place. This issue could be exaggerated by the type of population involved in an evacuation, i.e. body size and physical characteristics should be reflected in the modelling of people movement abilities.

## The impact of motivation and risk perception
Evacuation models generally adopt the assumption of self-driven particle systems [@vicsek_novel_1995], i.e., the unimpeded desired walking speed is generally a constant value drawn from a distribution, which is then subjected to reduction due to different factors. Empirical and theoretical research studies have discussed instead that the desired unimpeded walking speed might be impacted by the motivation level of each individual [@graat_complex_1999;@ronchi_conceptual_2016].
Motivation is here intended in the context of its energizing effect, i.e. walking speed tends to increase with an increase in motivation. Although this is a general concept which is quite known in other fields of research, e.g., sport science [@vallerand_integrative_1999], this issue has not been thoroughly investigated in evacuation research. In particular, motivation might play an important role in the definition of the individual or group desired unimpeded walking speed.
This issue has been observed in experimental studies aimed at observing walking speeds in normal and evacuation conditions [@khisty_pedestrian_1985].
Similarly, recent experimental studies have shown that people tend to increase their walking speed in proximity of their target destination [@ronchi_ascending_2015].
The representation of human behaviour and the motivation itself to move (i.e. the pre-evacuation phase) is also linked to the simulation of risk perception, a fundamental component in the fire evacuation process [@kinateder_review_2014] which has to date rarely taken into consideration into evacuation models. For example, initial attempts to integrate risk perception and more complex behavioural variables in pre-evacuation decision models have been conducted [@lovreglio_evacuation_2016; @lovreglio_model_2015], but further experimental research is needed in order to calibrate such models for different scenarios and conditions.

## The impact of smoke
A series of empirical studies have been conducted over the years in order to investigate the impact of reduced visibility due to smoke on walking speed. Experimental data-sets show that there is a clear trend in the reduction of speed due to the presence of smoke and that the lower the visibility the greater tends to be the reduction in movement speeds [@fridolf_impact_2014].
Some evacuation models used for fire safety engineering have implemented different correlations concerning the impact of smoke on walking speeds [@ronchi_representation_2013].
Nevertheless, they either use inconsistent data-sets and interpretations of data-sets or in some instances they do not directly implement any data-set at all [@ronchi_testing_2013].
Data-sets may present differences in terms of data collection methods, population, experimental conditions, etc. thus requiring a detailed analysis of the methods used before aggregate their results. For this reason, a research project has been initiated in Sweden [@fridolf_manniskors_2016] aimed at investigating the impact of smoke on walking speed by considering the main data-sets collected around the world to investigate this issue [@akizuki_experimental_2007; @frantzich_utrymning_2003; @fridolf_relationship_2015; @fridolf_movement_2013; @jin_visibility_2008; @seike_experiments_2016] and producing a correlation which takes into account of all existing experimental research available today. 
The future representation of the impact of smoke should include several factors which are often neglected in current evacuation models such as irritancy effects, the impact of the colour of the smoke on visibility conditions, and the type of interpretation of the data-sets (i.e., using an absolute reduction of speed for all individuals based on extinction coefficient or visibility and/or a fractional reduction that depends on the unimpeded walking speed of each individual). 
It is advisable that evacuation models include the latest findings on the correlation concerning the impact of smoke on walking speed and that this should be customizable in order to take into account for future experimental studies conducted in this area.

## Deference behaviour and merging flows
One of the assumptions adopted in evacuation models is that the underlying rules of collision avoidance between pedestrians are mostly regulated by the conditions of the flow and the modelling method used for its representation, e.g. steering model [@reynolds_steering_1999], social force model [@helbing_social_1995], etc.
These methods have shown good capabilities to represent situations in which the pedestrians involved in the evacuation tend to have homogenous characteristics. In contrast, limited knowledge is available today on the conditions which lead to deference behaviour [@melly_who_2009] and how this affects merging flows [@boyce_experimental_2012].
This issue has been shown to be particularly important in the case of stair evacuation since the merging flow ratio can have a significant impact on the order in which floors are evacuated in a multi-storey building [@purser_implications_2009].
While a 50:50 merging ratio has been shown to be a reasonably good approximation in standard stair configurations and crowded conditions, this has been shown to not always be the case in case of non-homogenous populations and low densities [@ronchi_analysis_2014].
Research has been conducted for the definition of new sub-models for merging, for instance models which takes into account of the impact of merging flow ratio on vertical evacuation [@sano_pedestrian_2016].
Evacuation models today mostly represent merging flow as an emergent behaviour deriving from the modelling method adopted for the representation of people movement. Future research should be conducted in order to investigate the conditions leading to different merging ratios and deference behaviours and models should give the users the option to modify explicitly the merging ratio in order evaluate its impact on the evacuation process.

# Route choice modelling
Different levels of behaviours can be adopted for the representation of route choice, namely 1) _path-finding_, intended as the process of simulating the desired destinations of the agents, i.e., the definition of  initial and/or intermediate destination points (i.e. the strategic level of agent navigation) and 2) _local movement_, intended as the actual process of space navigation in the simulated environment which considers obstacles and other agents and 3) _locomotion_, intended here as the representation of the people motion at an individual level, e.g. considering the biomechanics of body movement [@reynolds_steering_1999; @cuesta_basic_2016].
To date, the representation of people navigation starting from the fundamental body structure and field of view exploration of a person is still at an early stage in crowd evacuation research [@moussaid_how_2011; @thompson_evacuation_2015].
For this reason, evacuation models generally represent route choice using only two levels of behaviours, i.e., path-finding and local movement. Future research should investigate and implement the fundamental levels of biomechanics and cognitive processes deriving from visual cues into route choice modelling.

Many methods are currently used for the representation of route choice and they generally aim at simulating the shortest or quickest paths in relation to different conditions. Several other behavioural variables may also be taken into consideration such as the presence of smoke, queuing, familiarity with the exits, available egress capacity, social influence, etc. [@fridolf_movement_2013; @kinateder_social_2014; @sime_movement_1985; @hurley_computer_2016].
The assignment to routes can be made using deterministic or probabilistic algorithms.

The underlying question concerning route choice in evacuation models should be: Are current route choice sub-models a reasonable approximation of the evacuation process? What other factors should be taken into consideration in order to represent a realistic navigation in evacuation models? In this area, the algorithms employed by evacuation models seem to start from basic assumptions based on the modelling methods adopted (i.e. shortest or quickest route) rather than employing data-driven models in which the actual path adopted by the agents is investigated [@lovreglio_calibrating_2015].
While this approach seems to be reasonable in scenarios in which route choice has a limited impact on evacuation times (e.g. simple geometries and high densities in which flow dominates the evacuation times), this might not be the case for scenarios in which complex way-finding takes place [@carattin_lost_2014].
This issue is mostly linked to the limited amount of experimental research conducted on understanding the underlying factors affecting pedestrian route choice in case of fire evacuation emergencies [@cheung_pedestrian_1998; @kinateder_social_2014; @vilar_effects_2014].
In fact, to date there is limited knowledge on the factors affecting the choice between egress components made by different populations in the building. This choice becomes particularly difficult to predict when multiple options are available (e.g. stairs vs elevators [@kinsey_vertical_2011; @ronchi_modelling_2014; @andree_evacuation_2016]), and in complex buildings. 

In addition, modern buildings are evolving towards being smart buildings in which dynamic systems and information may be given to evacuees in case of an emergency. Example of such systems include lighting systems for way-finding aid [@cosma_way-finding_2016], acoustic systems [@boer_directional_2004] or dynamic signage systems [@galea_experimental_2014] including dissuasive signage [@olander_dissuasive_2017].
Future evacuation models should include sub-models able to explicitly take into consideration the characteristics of modern smart buildings in the evacuation process. This should be reflected in algorithms for route choice which do not simply calculate the paths of the evacuees based on the evolution of the behaviour of the agents in space (e.g. queuing time, etc.) but they should also consider the evolution of the environment under consideration (i.e dynamic information given to the building occupants) and the interactions among agents. Initial attempts to simulate the impact of agent interactions on route choice have been made [@ehtamo_game_2010], but to date it is generally not possible to explicitly simulate the impact of a dynamic environment (intended as the information given to the building occupants in real time) on route choice. Further research should be conducted in this area.

# Behavioural uncertainty
The majority of evacuation models used in fire safety engineering makes use of a probabilistic approach for the simulation of human behaviour. This is generally done using distributions of properties of the simulated evacuees or using stochastic modelling approaches [@alvear_new_2014].
The scope of these approaches is to account for the uncertainty associated with the variability of human behaviour, generally called behavioural uncertainty [@ronchi_method_2014].
Evacuation models generally make use of pseudo-random sampling from distributions for the representation of some of the key variables affecting the evacuation process (e.g., walking speeds, pre-evacuation times, etc.). Pseudo-random sampling can be performed using different numerical methods for the generation of pseudo-random numbers according to a given distribution. The term pseudo-random is used since the generated values satisfy statistical testing for randomness but they are produced using mathematical procedures. 

Fire safety engineers may perform probabilistic analyses while applying evacuation models, thus implementing model inputs using distribution laws. In this case, their final outputs are automatically produced by evacuation models. Several runs of the same scenario are then produced in order to study the convergence of the results. Different methods have been proposed in the literature for the analysis of the uncertainty associated with the use of distribution laws. This includes the use of functional analysis operators [@ronchi_method_2014], functional analysis and inferential statistics [@lovreglio_calibrating_2015], polynomial chaos expansion [@xie_treatment_2013], a modified-Markov modelling approach [@averill_required_2008], etc.

To date, only few evacuation models allow to automatically performing multiple runs of the same scenario at the same time. In addition, they generally do not include any method for the study of the uncertainty of the simulations given the use of distributions. In other words, although the process of choosing the number of repeated runs could be easily automatized by implementing any of the existing methods for the study of behavioural uncertainty, this is rarely done by evacuation model developers. This generally results in additional work to be performed by the model user in order to estimate the correct number of runs to be simulated as well as a possible waste of computational time in case unnecessary additional runs are performed. In fact, once the convergence criteria identified by the user are met, all additional simulations performed for the same scenario would just need additional computational resources which might have been saved. This is of particular importance for evacuation scenarios computationally demanding either due to a high level of complexity of the geometric layout/behaviours or a high number of evacuees.

# Integration with other models 
Given the need for the simulation fire evacuation disasters of larger scales (e.g. wildfires) and the rapid development of BIM (Building Information Modelling) in all phases of the building design process [@wang_applying_2015], the applicability of evacuation models is deemed to significantly expand in the future. Future evacuation models for fire safety engineering design should be seen in a larger picture of usage of a suite of software which allows the simulation of different aspects of safety design. For this reason, an expansion of the capabilities of evacuation models by enhancing their integrations with other models is deemed to be very important in the future. Current evacuation models used in fire safety engineering include integrations with other tools such as fire simulation tools or traffic models. It is advisable that the future developments of evacuation models should pursue the direction of further expanding the integration with other tools (e.g. structural modelling, lighting modelling, etc.) which are complementary to evacuation models in fire safety engineering application. In this context, the development of common data transfer interfaces would facilitate the interactions between models. This is deemed to increase the number of possible application of the models (for instance expanding the scale of model applications) as well as increasing the usage of evacuation models to inform the architectural design of buildings in light of fire safety issues.

# Validation methods
Different methods are today available for the analysis of evacuation model results against experimental data. The evacuation model community is very well aware of the lack of data concerning human behaviour, and ongoing efforts are conducted to address this issue [@averill_required_2008].
In contrast, the lack of homogeneity in the methods adopted for the evaluation of evacuation model results in validation studies has not been deeply investigated. A variety of methods are used in the literature and model testers may adopt different routines, ranging from the analysis of total evacuation times, analysis of arrival time curves (using functional analysis or other methods), analysis of evacuation travel paths or route choice, queuing analysis, travelled distances, time series of densities and relationships between flows, speeds and densities, study of emerging patterns in the crowd, etc. [@cuesta_school_2016; @galea_evacuation_2012; @koster_modelling_2011; @ronchi_process_2013; @umeo_fundamental_2008].
The availability of different methods often correspond to a large variation in the procedures adopted for testing. In addition, each of the methods may present advantages and limitations. A need for the assessment of which methods should be used (and in which scenarios) for the validation of evacuation models used for fire safety engineering is evident. The International Standards Organization ISO through its sub-committee on fire safety engineering (TC92/SC4) is currently working on the standardization of methods for the verification and validation of evacuation models. Once such assessment is performed, it is recommended that a careful re-evaluation of the methods employed in the validation of evacuation models should be made by model testers in order to ensure that current tools meet the required validity standards.


# Conclusions
This paper discusses a list of suggested areas in which future research on evacuation modelling should be conducted. The intention of the present work is to open a discussion on the areas to be included in a research roadmap on evacuation modelling research rather than giving a final answer to which areas should be prioritized. Such type of discussion is the “real priority” that this paper wants to highlight since this is deemed to be a fundamental tool to inform future research efforts of the evacuation modelling community.


# Acknowledgements { - }
Enrico Ronchi wishes to acknowledge a list of people who has worked with him in a variety of research projects and collaborations in the areas of evacuation research discussed in this paper, namely: Daniel Nilsson, Håkan Frantzich, Silvia Arias, Kalev Kuklane and Amitava Halder (Lund University), Karl Fridolf (WSP), Johan Norén (Briab), Mattias Delin (DeBrand), David Purser (Harford Environmental Research), Max Kinateder (Dartmouth University), Tomonori Sano (Waseda University), Erica Kuligowski, Paul Reneke and Richard Peacock (NIST), Steve Gwynne (NRC), Arturo Cuesta and Daniel Alvear (University of Cantabria), Ruggiero Lovreglio (University of Auckland), Aoife Hunt (AECOM), and Michael Kinsey (Arup). Special thanks go to Håkan Frantzich (Lund University) and Karl Fridolf (WSP) for reviewing the manuscript.


[BIB]

&pagebreak;


