[INCLUDE=style/lncs]
Title         : A RESEARCH ROADMAP FOR EVACUATION MODELS USED IN FIRE SAFETY ENGINEERING

Author        : Enrico Ronchi
Affiliation   : Department of Fire Safety Engineering, Lund University, P.O. Box 118, SE-22100 Lund, Sweden
Email         : enrico.ronchi@brand.lth.se

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Evacuation models used in fire safety engineering have largely expanded their capabilities over the last decades. They started as simple computational tools in which people movement equations were implemented in discrete spaces, while they now often allow the simulation of complex behaviours and decision making through advanced agent-based simulation techniques in three-dimensional environments. While the progress of evacuation modelling techniques appears evident comparing their capabilities over the years, there are still quite a few areas in which there is room for significant improvements. What are those areas? This paper wants to open a discussion on a research roadmap for evacuation models used in fire safety engineering. In other words, this paper explores what features need to be possibly implemented, improved, or expanded in existing evacuation models for fire safety engineering applications. This considers both improvements based on existing knowledge in the evacuation research field as well as possible future research directions. Five areas of development concerning evacuation modelling are here discussed, namely 1) Factors affecting people movement, 2) Route choice modelling, 3) Behavioural uncertainty, 4) Integration with other models and 5) Validation methods. 
~

**Keywords**. Evacuation modelling; Fire Safety; People movement; Route choice; behavioural uncertainty 


[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# Introduction { #sec-intro }

The quantity, capabilities, and uses of evacuation models in fire safety engineering have been improving significantly in the last decades [@ronchi_evacuation_2011]. 
In fact, a recent review article showed an impressive growth in the number of publications in scientific journals which include evacuation modelling [@vermuyten_review_2016].
Different types of studies are conducted with evacuation models. They may focus on the expansion of model capabilities, model applications in different contexts, empirical validation studies, computational optimization, etc. The growth in scientific studies seems to indicate a corresponding expansion of the evacuation modelling community itself.
This may also be linked to the adoption of performance-based design fire codes worldwide [@meacham_fire_2014], which is associated with an increase in the application of evacuation models for fire safety engineering.

In this context, it appears evident that the entire evacuation modelling community would benefit from the implementation of research results into improvements of evacuation models. Model developers might see their models increasing their capabilities with a subsequent expansion in their possible users. Model users may obtain more and improved features, a higher usability and an increased credibility of the results they obtain. Evacuation researchers might see that their efforts conducted in understanding the underlying mechanisms of human behaviour in fire evacuation (and the subsequent methods to model it) are reflected into a practical implementation of their findings into existing tools. Authorities having jurisdictions may increase the level of trust into the results produced by the model users.

One of the main issues associated with evacuation models is that they may represent certain aspects of human behaviour based on theoretical assumptions rather than behavioural data [@gwynne_guidance_2015].
In fact, while evacuation models have largely improved their capabilities over the years in representing the physical aspects associated with pedestrian flows, to date, the representation of behavioural aspects of an evacuation highly rely on the model user expertise rather than the modelling methods adopted.
For this reason, there is agreement in the evacuation modelling community that model validation should be one of the primary areas of evacuation research in the future [@ronchi_need_2014; @ronchi_evacuation_2011].
Several debates are indeed ongoing on the process of validation of evacuation models and the need for increasing the number of collected behavioural data-sets on fire evacuation [@peacock_five_2011; @ronchi_process_2013].
The evacuation modelling community is currently tackling this issue through different data collection efforts made by international groups which are involved in human behaviour in fire research. While the collection of behavioural data-sets (and the process of standardization of the methods for collection) remains one of the primary needs of the evacuation modelling community [@minegishi_proposal_2015;@ronchi_need_2014], this paper wants to open a general discussion on what should be the priority areas in evacuation research. This is done by discussing a set of areas which might need particular attention in future research and that might be used for the definition of a research roadmap concerning evacuation modelling.

The choice of the priority areas is neither simple nor is the list complete, and it is not the intention of this work to provide a final answer to this issue. Nevertheless, this paper wants to be a starting point for a broad discussion on a research roadmap for evacuation models, whose definition should consider the point of view of all parties developing/using evacuation models or reviewing evacuation model results. This is deemed to be beneficial for the entire community since it would give guidance for the directions of the future evacuation research efforts.

The objective of this paper is to discuss future improvements in evacuation models, given the existing data-sets and knowledge on human behaviour in fire evacuation emergencies. Possible priority areas in which future research should be conducted are presented. To achieve this objective, this paper refers to recent research findings presented in different areas of evacuation research. These areas for improvements in evacuation models have been classified in different categories, namely:

1. Factors affecting people movement,
2. Route choice modelling,
3. Behavioural uncertainty,
4. Integration with other models,
5. Validation methods.


# 2.	Factors affecting people movement
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@akizuki_experimental_2007].
```


Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
