[INCLUDE=style/lncs]
Title         : FIRE MODELLING OF ENERGY-EFFICIENT APARTMENT BUILDINGS
Subtitle      : Consideration of air-tightness and mechanical ventilation

Author        : Simo Hostikka
Affiliation   : Aalto University
Email         : simo.hostikka@aalto.fi

Author        : Rahul Kallada Janardhan
Affiliation   : Aalto University
Email         : 

Author        : Umar Riaz
Affiliation   : Aalto University
Email         : 

Author        : Topi Sikanen
Affiliation   : VTT Technical Research Centre of Finland Ltd.
Email         : 

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
The current trends in building construction, such as the energy efficiency and high-rise construction, require more careful consideration of the mechanical ventilation systems and the building envelope's air-tightness from the fire modelers. In this paper we present recent experiments, validation studies and a case-study application, focusing on modelling process. 
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION

In the modeling of enclosure fires, it has been common to assume that the buildings that we analyze are not air-tight, with a few exceptions, such as the special industrial facilities like nuclear power plants. Pressure build-up in the simulations has been avoided because (i) it has been deemed sufficient to focus on the hydrostatic pressure driving the flows in the space, (ii) accurate information about the air-tightness of the constructions, and (iii) the means of calculating the leakage flows have been difficult to integrate with the numerical fire models. For long, it was a common practice to define a 10 by 10 cm leakage hole to the rooms when modeling them with zone or CFD models. With the current trends of energy-efficiency and high-rise buildings, the situation has changed. Both trends pose much more strict requirements for the building envelope's air-tightness than what has been the common practice before. As a result, the development of over- and under-pressures has become an essential feature of building fires and their simulations. 

At the same time with building envelopes becoming more air-tight, the ventilation systems are getting more complicated. Meeting the energy-efficiency requirements necessitates the use of mechanical supply and exhaust ventilation with heat recovery. Integration with building services and active fire protection technologies makes the systems complicated and challenging for modeling. 

In FDS, the technical capability to simulate HVAC systems and leakages was introduced by the implementation of a dedicated HVAC module [@Floyd:2011]. 


# Features of modern buildings

## Ventilation systems

The traditional ventilation systems in residential buildings have been based on mechanical or buouyancy driven exhaust, with the supply air provided through the building envelope either as an uncontrolled leakage or through valves. In modern HVAC systems, there are usually separate networks for supply and exhaust air. Both networks are typically equipped with a fan unit to control the flow rate and to implement the heating/cooling, as well as heat recovery and air filtration for indoor air quality control. Single fan unit may serve entire building or a single floor of a multi-storey apartment building. The coils and filters introduce drag to the flow. As a result, the fan unit will cause pressure losses even when the fans are turned off.  For fire compartmentation and smoke control, fire and/or smoke dampers are typically installed to the ducts entering and leaving the apartments. In addition, the modern ventilation fans are often equipped with dampers that automatically close the ambient connection when the fan is turned off. In fire situation, turning off the fan can therefore lead to complete closing of the ventilation system.  

In principle, the ventilation system could be modelled starting from the drawing describing the design or 'as built' status. This is possible if we know the exact dimensions and characteristics of the various components of the system. The losses were determined using based on individual pressure loss of each duct fitting and the friction loss of the duct. The volume flow or velocity of flow through the ducts is required to find the loss coefficient $K_{j}$ appearing in the duct momentum equation
~ Equation {#duct_momentum}
\rho_jL_j\frac{du}{dt} = (P_i - P_k) + (\rho g \Delta{z})_j + \Delta{P_j} + 0.5K_j\rho_j|u_j|u_j
~

For example, assuming a duct of length 1m and diameter of 0.1m with an expansion fitting which leads to a duct of 0.125m and a damper regulating the flow to 25 L/s. The loss coefficient for this duct is calculated as follows:

* The value of friction loss for a give diameter and volume flow/velocity can be found from a friction loss chart for a duct. In this case, friction loss is about 1.6...1.8 Pa, and $F_{\rm loss} = 1 \times 1.8 = 1.8$ Pa.
* For an expansion, loss would be calculated using the equation $\Delta P = \frac{\rho V^2}{2}(1 - \frac{A_1}{A_2})^2 $ which give us the value of $\Delta P$ as 0.8.03 Pa.
* The loss across the damper is usually the highest. Here we can assume that it causes a loss of 50 Pa. 
* The total loss accounts to 52.603 Pa. This value should equal to the last term in Equation [#duct_momentum]:
$0.5K_j\rho_j|u_j|u_j = 52.603$ Pa $\Rightarrow K_j = 8.476$.

This kind of process requires a lot of information that can be difficult or impossible to obtain for a fire engineer. Additionally, the process is sentitive for errors. Practical experiences from the two validation studies and two case studies showed us that the practical HVAC modelling procedure is like this:

1. Gather the basic design information about flow rates, known pressure losses of the HVAC valves and fan unit components, and the fan operating characteristics of the (fan curve).
2. Model the HVAC network in the simplest possible way, maintaining the physical dimensions (diameters, lengths and heights) of the system.
3. Assign some realistic value for the duct roughness to introduce main duct pressure losses. 
4. Specify additional losses to the ducts and adjust them to reach the expected flow rates through the system.
5. Verify the pressure levels and flow rates in a normal state by adding measurements for the flows and node pressures.

So, the actual system information is limited to the design flow rates and the fan characteristics, as the fan pressure levels are dominating for the whole system's performance. 
 
## Air-tight envelopes

The building envelope air-tightness is important for many building performance aspects, including the energy-efficiency of buildings and for the control of indoor environment and ventilation in high-rise buildings. In energy-efficiency, the goal is to reduce the energy losses by convection through the cracks and gaps of the envelope. The convection is driven by the pressure difference between the interior and exterior, which small houses can vary from few tens of Pa underpressure to a few Pa overpressure. For the moisture control, it is, at least in Finland, common to maintain the buildings at small negative pressure. In high-rise buildings, the pressure differences can be much higher.

The envelope air-tightness is commonly measured using a blower-door test [@EN13829] where a powerfull fan was attached to a door leading outside (see Fig. [#blower-door]), and the other vents of
the building are closed tightly. The fan is used to create a
pressure difference between the interior and the ambient. The amount of air ﬂow
through the fan is measured at diﬀerent pressure diffrences. The normal practice
in the energy efficiency studies is to report the leakage rate at 50 Pa underpressure in a
form of a volumetric ﬂow rate $\dot{V}_{50}$, air permeability $q_{50}=\dot{V}_{50}/A_{\rm env}$ or air exchange rate $n_{50}=\dot{V}_{50}/V$. Here, $A_{env}$ is the envelope area and $V$ is the building volume. 

~ Figure { #blower-door; caption:"Blower-door test (left) and sealed exhaust ventilation duct. (Photographs by Mikko Yli-Piipari (Vertia Oy)."}
![V__F6BE]
![V__38B7]
~
[V__F6BE]: images/V__F6BE.jpg "V__F6BE" { width:6cm; max-width:30% }

[V__38B7]: images/V__38B7.jpg "V__38B7" { width:auto; max-width:30% }

FDS utilizes the HVAC module to solve the leakage flow
~ Equation {#leakage_rate}
 \dot{V}_{leak} = A_{L} \mathrm{sign}(\Delta p) \left(\frac{2\Delta p}{\rho} \right)^{1/2} \label{eq_leakage_FDS}
~
The main input for the leakage modelling is therefore the effective leakage area, which can now be determined from the air-tightness measurements as
~ Equation {#leakage_area}
A_{\rm L} = \frac{\dot{V_{50}}}{C_d \left(\frac{2\times 50}{\rho_{\infty}} \right)^{1/2}} \; {\rm [m^2]}
~ 
Of course, the area can be calculated using the leakage flow at some other pressure than 50 Pa, if available.

# VALIDATION

## FOA Test series

Two ﬁrst two sets of experiments were conducted by the Swedish FOA Defence Research Establishment [@FOA1996,@FOA1998]. The first series [@FOA1996] consists of three tests with $t^2$ fires of different growth rates between medium and ultra-fast.
The fire room was 4.0 m $\times$ 5.5 m $\times$ 2.6 m (high) and the fire source was a heptane pan of 0.73 m $\times$ 1 m (c.f. Fig. [#foa_geometry]). These tests did not include actual ventilation network, but the fire room had a circular opening ($D$ = 0.2 m) connected to a  2.2 m long tube. Temperature and flow speed were measured at the end of the tube. The opening was located at 0.6 m from the floor. The fire room was divided in two parts with a wall, and the wall had a 1.9 m wide opening from floor to ceiling. The $t^2$ behaviour of the HRR was achieved using a lid that was moved over the pan at a given rate thereby increasing the heptane burning area.  The quantitative value of HRR was obtained by assuming 1600 kW/m$^2$ for the HRR per unit area of pool surface.

~ Figure { #FOA_geometry; caption:"FOA test geometry."}
  
![FOA_Geometry] 
~
[FOA_Geometry]: images/FOA_Geometry.png "FOA_Geometry" { width:auto; max-width:60% }

The second series [@FOA1998] consists of three groups of experiments with the same room and same fire types as the first set, but with different ventilation configurations. The leakage openings of different diameters were connected to a $0.32$ m diameter and $3.2$ m long tube connecting to the ambient. The opening was located at $0.6$m height from the floor on one wall of the room. In the first group, there was not ventilation system, only leakage opening. In the second group, the room was equipped with an exhaust system, shown in the top part Fig.[#foa_systems]. A supply network (Fig. [#foa_systems] lower part) was added in the third group.

The HVAC model components are nodes, ducts, and a fan. The other components such as dampers and expansion/contraction fittings are accounted for in the loss terms. Multiple ducts have been combined into a single duct with appropriate loss coefficients for further simplification. Dampers only limit the volume flow through the ducts to 25 l/s.  

The exhaust network was modelled using 8 nodes, starting from Node 1 which connects the computational domain to the main duct which is also connected to three fictive compartments maintained at ambient pressure. The total length of the duct from Node 1 to 5 was about 7.5 m. Nodes 5,6,7 and 8 are maintained at ambient pressure. The exhaust fan that drives the flow is placed in the last duct connecting nodes 4 and 5. The fan curve was defined by specifying the flow rates (0, 60 and 120 Ls) at three static pressures (310, 190 and 18 Pa), respectively. 

~ Figure { #FOA_systems; caption:"FOA exhaust and supply ventilation systems."}
  
![Exhaust1]
![Supply]

~

[Supply]: images/Supply.PNG "Supply" { width:auto; max-width:80% }

[Exhaust1]: images/Exhaust1.PNG "Exhaust1" { width:auto; max-width:80% }

## Aalto University test series

The third series of validation experiments consists of experiments carried out in 2015 in a 1970's apartment building in western Finland. A detailed explanation of the experiments is given in [@Janardhan2016]. The apartment (see Fig. [#kurikka_geometry]) had two exhaust ventilation ducts leading to the roof. All the other ventilation paths were closed during the experiments. The originally natural ventilation had been enforced by post-installed fan in the bathroom exhaust. Two different fires (Fig. [#Kurikka_fires]) and three exhaust damper configurations (Fig. [#kurikka_ventilation]) were used. Open configuration means that the dampers were removed completely, normal configuration that the orinal dampers were in place, and closed configuration that the exhaust ducts were tightly sealed.


~ Figure {#Kurikka_geometry, caption: Geometry of the Aalto experiments.}

![Kurikka_geometry]
~

[Kurikka_geometry]: images/Kurikka_geometry.png "Kurikka_geometry" { width:auto; max-width:50% }

~ Figure {#Kurikka_fires, caption: Heptane pool (top) and Polyurethane foam fires.}

![ignition]

![foam]
~

[foam]: images/foam.png "foam" { width:auto; max-width:70% }

[ignition]: images/ignition.png "ignition" { width:auto; max-width:70% }



The ventilation ducts were modelled as combinations of two or three duct segments. The first duct was installed for the measurements, and the third segment of the bathroom duct was used for including the fan. 

~ Figure {#Kurikka_ventilation, caption: Ventilation system configurations. Open, normal, and closed.}

![Ventilation]
~

[Ventilation]: images/Ventilation.png "Ventilation" { width:auto; max-width:80% }

## Validation results

The experimental and simulated fire room pressures in FOA Series 1 are shown in Fig. [#foa_results]. The positive pressures during the fire growth stage are reproduced by the simulation model with good accuracy. The negative pressures after the fire suppression, in turn, are not captured as well. The same behaviour was observed in all three validation series. Figure [#aalto_results] shows the correponding comparisons for the heptane pool tests of the Aalto University's series. The simulations were performed using the bulk leakage method. Now the peak pressures are overpredicted by 21 % but the underpressure peaks are captured at least qualitatively. 

~ Figure {#FOA_results, caption: Measured and simulated gas pressures in FOA series 1.}

![FOA_results]
~

[FOA_results]: images/FOA_results.png "FOA_results" { width:auto; max-width:90% }
~ Figure {#Aalto_results, caption: Measured and simulated gas pressures in heptane pool tests in Aalto series.}

![Test3_pressure]
![Test8_pressure]
![Test5_pressure]
~

[Test3_pressure]: images/Test3_pressure.png "Test3_pressure" { width:auto; max-width:48% }

[Test8_pressure]: images/Test8_pressure.png "Test8_pressure" { width:auto; max-width:48% }

[Test5_pressure]: images/Test5_pressure.png "Test5_pressure" { width:auto; max-width:48% }
A summary of the validation results is presented in Fig. for the peak gas temperature and peak gas pressure. Gas temperature comparisons were made for all the individual temperature measurements, not for the averaged layer temperatures as in the FDS Validation Guide. The temperatures are overpredicted by 11 \% in average. Overall, the temperature uncertainties are satisfactory, considering the uncertainties associated with the input  HRR curves. The peak overpressures are underpredicted by 7 \% in average. The model relative standard deviation is dominated by the combined experimental uncertainty. For the Aalto series, the bulk method overpredicted pressures by 21 %, but the localized leak method was found to produce 4 % underprediction. The differences are at least partially explained by the different pressure driving the leak flow, in these two methods.

~ Figure {#validation_summary, caption: Summary of validation results.}

![Temp_summary]
![P_summary]
~

[P_summary]: images/P_summary.png "P_summary" { width:auto; max-width:60% }

[Temp_summary]: images/Temp_summary.png "Temp_summary" { width:auto; max-width:60% }


# APARTMENT BUILDING CASE STUDY


# GENERAL INSTRUCTIONS { #sec-intro }
You are encouraged to use the [Madoko.net Editor][editor] while using
the [Madoko Reference Manual][reference-manual] to edit/commit your
documents into the 'authoring' branch of the [femtc2016] GitHub repository. 
More information about this method of contribution will be covered below.

Text styling, links, sub- and super-script, footnotes and other topics
are covered in section [Syntax: Inline
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--inline-elements)
of the manual.

Headings, Figures and Tables, Lists, Code Blocks, Mathematics, etc. are
covered in section [Syntax: Block
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--block-elements)
of the manual.

The target length for submitted and invited papers is about eight pages.
This length includes all figures and tables. However, because the
Proceedings will not be printed on paper, there is no maximum limit on
the number of pages. You are free to exceed the target length of eight
pages.

Please watch this short YouTube Video for a tutorial on how to use the system as intended.

# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
