[INCLUDE=presentation]
Title         : The Challenge of Maintaining FDS and CFAST
Author        : Kevin McGrattan
Affiliation   : National Institute of Standards and Technology
Email         : kevin.mcgrattan@nist.gov
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]


~ slide
![Survey]

[Survey]: images/Survey_Snapshot.png "Fire Model Survey" { width:1000px; vertical-align:top }

Courtesy, Combustion Science and Engineering
~


## CFAST Graphical User Interface

![CFAST_GUI]

[CFAST_GUI]: images/CFAST_Snapshot.png "CFAST GUI" { width:1000px; vertical-align:top }


~ slide
CFAST in Smokeview

![Smokeview]

[Smokeview]: images/Smokeview_Snapshot.png "Smokeview" { width:1000px; vertical-align:top }
~

~ slide
Radiation Measurements

![Fleury]

[Fleury]: images/Fleury_Image.png "Fleury" { width:1000px; vertical-align:top }

Rob Fleury and Mike Spearpoint, U of Canterbury, New Zealand
~

~ slide
Smoke Movement in Stairwells

![NRCC]

[NRCC]: images/NRCC_Smoke_Tower.png "NRCC" { width:400px; vertical-align:top ; text-align:center }

Modeling: Paul Tyson, U of Ulster

Experiments: Cathy Wang, National Research Council, Canada
~


~ slide
Ventilation Effects

![PRISME]

[PRISME]: images/PRISME_Image.png "PRISME" { width:800px; vertical-align:top ; text-align:center }

Modeling: Jonathan Wahlqvist, Simo Hostikka, Topi Sikanen

Experiments: OECD PRISME Project
~
