[INCLUDE=presentation]
Title         : The Challenge of Maintaining &br; FDS and CFAST
Author        : Kevin McGrattan
Affiliation   : National Institute of Standards and Technology
Email         : kevin.mcgrattan@nist.gov
Reveal Theme  : simple
Beamer Theme  : singapore
Embed         : 1024

[TITLE]

## Fire Model Survey
~ Center
Courtesy, Combustion Science and Engineering  
![Survey]
~

[Survey]: images/Survey_Snapshot.png "Fire Model Survey" { max-width: 100%; height:500px; width:auto; }


## CFAST Graphical User Interface
~ Center
![CFAST_GUI]
~


[CFAST_GUI]: images/CFAST_Snapshot.png "CFAST GUI" { max-width: 100%; height:600px; width:auto; }


## CFAST in Smokeview
~ Center
![Smokeview]
~

[Smokeview]: images/Smokeview_Snapshot.png "Smokeview" { width:auto; max-width:100%; vertical-align:top }


## Radiation Measurements
~ Center
![Fleury]  
Rob Fleury and Mike Spearpoint  
U of Canterbury, New Zealand
~

[Fleury]: images/Fleury_Image.png "Fleury" { height:400px; vertical-align:top }


## Smoke Movement in Stairwells
~ Columns
~~ Column { width:"50%" }
~~~ Center
![NRCC]
~~~
~~
~~ Column {align:left}
Modeling:  
Paul Tyson, U of Ulster

Experiments:  
Cathy Wang, National Research Council, Canada
{ text-align=left }
~~
~

[NRCC]: images/NRCC_Smoke_Tower.png "NRCC" { height:500px; vertical-align:top }

## Ventilation Effects
~ Center
![PRISME]  
Modeling: Jonathan Wahlqvist, Simo Hostikka, Topi Sikanen  
Experiments: OECD PRISME Project
~

[PRISME]: images/PRISME_Image.png "PRISME" { height:400px; }


## Adiabatic Surface Temperature &br; and Plate Thermometers
~ Center
![SP_AST]  
Modeling: J. Sjöström, U. Wickström, A. Byström  
Experiments: SP Sweden
~

[SP_AST]: images/SP_AST.png "SP_AST" { height:400px; vertical-align:top ; text-align:center }


## Spill Plumes
~ Center
![Harrison]  
Roger Harris and Mike Spearpoint  
U of Canterbury, New Zealand
~

[Harrison]: images/Harrison_Spill_Plume.png "Harrison Spill Plume" { height:400px; vertical-align:top; }


## Tunnel Fires
~ Center
![Arup]  
Gabriele Vigne and Jimmy Jönsson, ArupFire
~

[Arup]: images/Arup_Tunnel.png "Arup Tunnel" { height:400px; vertical-align:top; text-align:center }


## FDS Validation Guide
~ Columns
~~ Column { width:"50%" }
![table_15-1]
~~
~~ Column
![Scatterplot]
~~
~

[table_15-1]: images/table_15-1.png "table_15-1" { width:auto; max-width:100%; vertical-align:top }
[Scatterplot]: images/Scatterplot.png "Scatter plot" { width:auto; max-width:100%; vertical-align:top }
