[INCLUDE=style/lncs]
Title         : EXPLORING UNSTRUCTURED POISSON SOLVERS FOR FDS
Subtitle      : 

Author        : Dr. Susanne Kilian
Affiliation   : hhp
Email         : s.kilian@hhpberlin.de

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Many presently employed Poisson solvers which offer a sufficient amount of computational efficiency and robustness are limited to the use of regular geometries and corresponding grid structures. This restriction can affect the precise representation of complex fire scenarios involving complex bodies and flow obstructions. Usually, their parallel application in the context of multi-core architectures contributes to a further impairment.
The current solver for the Poisson equation in FDS is based on the use of local FFT methods on the single meshes of the underlying domain decomposition. This approach has proven to be computationally efficient and accurate in a multitude of cases. But due to its restriction to rectilinear meshes and its purely local character, there are two possible drawbacks, namely the presence of velocity errors based on penetrations into immersed obstacles as well as possibly large velocity errors along mesh interfaces.
In order to face this challenge several alternative Poisson solvers of direct and iterative type are examined which basically apply global solution strategies spanning over the whole domain decomposition. Furthermore, their ability to deal with unstructured grids along with the exact setting of boundary conditions on internal obstacle surfaces shall be analyzed.
The paper and its associated talk are intended to give some insights into the current state of development and to compare the pros and cons of the different Poisson approaches with respect to their efficiency and accuracy.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# MOTIVATION { #sec-intro }
The efficient solution of the Poisson equation for the pressure is an essential part in 
many CFD codes for the simulation of realistic flow phenomena.
There are a two main classes of numerical solvers for the Poisson equation, namely {\it direct} and {\it iterative} ones, with various representatives each. Both classes differ comprehensively regarding the underlying algorithmic approach which strongly influences their applicability and efficiency for different problem types.

The numerical simulation of fire scenarios with respect to both their high geometric complexity and their extreme computational requirements represents a particular challenge when selecting a suitable pressure solver. 
In view of their use in the solution procedure of FDS several advantages and disadvantages are associated with the different choices. %which are illustrated in more detail below.

A basic design feature of FDS for the mapping of the considered geometry is the use of one or more cubic blocks (meshes) using a rectilinear grid decomposition each. Objects like walls or other obstacles which are internal to those meshes are represented as rectangular shapes conforming with the underlying mesh grid. 

Currently, the solution of the FDS Poisson equation is achieved by a representative of the direct Poisson solvers, namely a highly optimized blockwise {\it Fast Fourier Transformation} (FFT) solver which is part of CRAYFISHPAK, a vectorized form of the elliptic equation solver FISHPAK originally developed at the National Center for Atmospheric Research (NCAR) in Boulder, Colorado. 
On every single mesh a local FFT is performed which produces a correct solution (up to machine precision) to the related local Poisson problem. Afterwards the local solutions are clustered together by means of an interconnecting process along the mesh interfaces. This strategy has proven to be extremely fast and robust for many different constellations.

But the use of this solver is basically restricted to uniform meshes. Therefore, all cells internal to immersed obstacles must be included into the system of equations which my lead to non-zero normal components of velocity at internal obstacles even in case of solid boundaries with no mass transfer. 

In order to compensate this 'penetration' an additional iterative {\it direct forcing immersed boundary method} \cite{stillmissing} is used. In every time step it requires the repeated blockwise FFT-solution of the Poisson equation until a specified tolerance for the velocity error has been reached. 

A similar strategy comes into effect along mesh interfaces, because the mentioned interconnection process namely produces a continuous global Poisson solution but isn't able to guarantee that the normal components of velocity match there, too.
In the worst case this 'velocity-correction' method may be slow and increase the resulting computational costs.

Finally, the purely blockwise execution of FFT methods doesn't take sufficient account of the intrinsically global character of the physical pressure which spreads local information immediately over the whole domain. In case of big geometries with many meshes (i.e. tunnels) and/or transient boundary conditions this strategy may experience difficulties to reproduce the resulting strong overall coupling of data.

In order to get rid of these drawbacks, some other Poisson solvers are taken into account for the solution of the FDS pressure equation:

 - another direct solver, namely the shared-memory multiprocessing {\it parallel direct sparse solver} ({PARDISO}) of the Intel Math Kernel Library (Intel MKL), and its version for {\it clusters interfaces} ({CLUSTER\_SPARSE\_SOLVER}),
 -  different iterative solvers based on {\it Scalable Recursive Clustering} (ScaRC) which combine techniques of {\it conjugated gradient methods} (CG) and/or {\it geometric multigrid methods} (GMG)  with optimized preconditioning/smoothing techniques.

Both variants are able to scope with unstructured meshes such that cells internal to obstacles can now be omitted from the system of equations and the correct internal boundary conditions can be set. Furthermore, all different representatives actually compute the correct normal components of velocity along mesh interfaces. All in all, there is no need to apply an additional velocity-correction method any more. 

However, the computational costs for all considered variants may be far higher compared to the current FFT-solver depending on the underlying constellation. Therefore, the proper choice of the Poisson solver for a given application requires a sensible consideration of the specific advantages and disadvantages.
To provide a basic overview, the different solution techniques will be explained in more detail and analyzed with respect to their accuracy and scalability properties as well as their computational times.

# DIFFERENT POISSON SOLVERS { #PoissonEq }

## The Poisson equation for the Pressure
Based on its non-conservative formulation, the momentum equation can be simplified to
~ Equation { #EQ_momentum; caption:" " }
   \dod{\bu}{t} + \bF + \nabla \cH = 0 \quad ; \quad \bF = \bF_{\rm A} + \bF_{\rm B}
~
by a series of substitutions.
Taking the divergence of equation (\ref{EQ_momentum}) the pressure equation of FDS reads as
~ Equation { #EQ_pressure; caption:" " } 
  \nabla^2 \cH =-\dod{(\nabla \cdot {\bf u})}{t} - \nabla \cdot \bF\,. 
~
The pressure term $\cH \equiv |\bu|^2/2 + \tp/\rho$ includes the velocity field $\bu$, the density $\rho$ as well as the perturbation pressure $\tp$ which drives the fluid motion. The force term $\bF$ is defined as sum of an advective term $\bF_{\rm A}$ and a baroclinic term $\bF_{\rm B} $. Note that $\bF_{\rm B} $ also contains the perturbation pressure $\tp$ which is taken from the last computed $\cH$ during time iteration. 

The main advantage of the mentioned simplification process is that the system of equations arising in equation (\ref{EQ_pressure}) has constant  coefficients (i.e., is separable) which allows the use of fast, optimized solvers for uniform grids as the already mentioned FFT solver above.
For a detailed derivation of the pressure equation 

see the FDS Technical Guide \cite{REF_fdstechguide}.  

From a mathematical point of view this so-called {\it Poisson equation} is an elliptic partial differential equation of second order for which different types of boundary conditions i.e., for open and solid boundaries must be specified.

The numerical time-stepping scheme in FDS, an {\it explicit second-order predictor/corrector scheme}, requires the solution of equation (\ref{EQ_pressure}) at least twice per time iteration. Because of its strong interaction with the calculation of all other thermodynamic quantities, the solution of the pressure equation is an essential step in the whole time marching scheme and must be treated very efficiently.

Due to the mathematical theory, a purely local approach isn't sufficient to reproduce the global data dependencies for elliptic problems.
Increasing the number of subdomains will worsen the convergence rate, possibly right up to divergence at a (problem-dependent) critical number of subdomains. To find a remedy, a domain-spanning correction process must take place which is able to couple the local solutions and spread global information all over the domain.

# MAIN -------------------
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
